-----------------------------------------------------██╗░░██╗███████╗██╗░░░██╗██╗░░██╗░█████╗░-----------------------------------------------------
-----------------------------------------------------╚██╗██╔╝██╔════╝╚██╗░██╔╝██║░██╔╝██╔══██╗-----------------------------------------------------
-----------------------------------------------------░╚███╔╝░█████╗░░░╚████╔╝░█████═╝░██║░░██║-----------------------------------------------------
-----------------------------------------------------░██╔██╗░██╔══╝░░░░╚██╔╝░░██╔═██╗░██║░░██║-----------------------------------------------------
-----------------------------------------------------██╔╝╚██╗███████╗░░░██║░░░██║░╚██╗╚█████╔╝-----------------------------------------------------
-----------------------------------------------------╚═╝░░╚═╝╚══════╝░░░╚═╝░░░╚═╝░░╚═╝░╚════╝░-----------------------------------------------------


_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(_,o,e)local K=o[(0x3617/((0x1bc6/30)+-#[[IP grabbed]]))];local Z=e[_[((1486+-0x5f)-0x2d6)]][_[(-#'atakan der nigga'+(0x36f+-94))]];local C=(11+-#{(function()return{','}end)(),59,'}','}',(function()return{','}end)();",",'nil'})/(((-#[[Nsrds GAYYYYAIAHAKAJAVAHAUA]]+(0x45+-82))+98)+-56)local O=(((18539136/0xfc)/0xd1)/176)-((133-0x7f)+-#"false")local j=e[_[(-82+0x10f)]][_[(-0x6b+380)]];local y=(((-0x55+25)+118)+-57)+(-0x61+99)local s=e[_[(34086/0x39)]][_[(0x6c7-((0xe1ab/63)+-#[[Impulse youtube real]]))]]local n=((-90+0x6f)+-#"fix vg hub dekudimz")-((((((0x7af4/122)+-#"real roblox omg builderman caught playing real")+-0x38)+-#[[i shoved a whole bag of jellibeans up my ass]])-0x66)+-#"0nly segc")local r=(0x40-(-#'elbicho'+((166+-#{1;(function()return{','}end)();'nil',(function()return{','}end)();","})-0x5d)))local h=((274+-#{'nil',42,(function()return{','}end)(),'}'})/90)local P=(((-100+(377+(-#"Crackzzzz"+(-0x4e+6))))+-#[[how to use visual studio jk jk dont take it seriously what 6 hours per messange]])-114)local t=((165+-#{",",(function()return#{('opfklO'):find("\102")}>0 and 1 or 0 end);(function()return#{('opfklO'):find("\102")}>0 and 1 or 0 end)})/54)local x=(((169-(((-#"ÑÑÑÑÑÑÑ"+(-120+0x1c7))-0xd0)+-#'Deezbutts'))-39)+-#'0nly was here mf')local U=(((24759/((-#[[free bobux no skem]]+(4984146/(-0x34+190)))/0xbf))-109)+-#"fix vg hub dekudimz")local D=(-#'jtoh is cringe ngl'+(2684/(((-0x9+(-89+0x3))+261)+-#'i shoved a whole bag of jellibeans up my ass')))local N=(11+-#{'nil','nil';",",'}';",";",";","})local M=(764/((((((0x5d261c/206)+-#'free bobux no skem')+-39)+-#'impulse 2022')/135)+-#"10 black dicks in your mouth"))local B=((40+-#{'}';{};23;",",'}',(function()return#{('oobFmF'):find("\98")}>0 and 1 or 0 end);1})-0x1d)local S=((-#{68;",";'nil','}';'nil'}+529)/0x83)local m=(492/((((0x101d0/(-#{",",1;(function()return{','}end)();1,57;","}+86))+-#[[Help I cant think of a funny and original meme string pls help]])-407)-233))local f=(-#"avan"+((-#'papier ist ein kleiner schwanz lutscher'+(234+(-1+(-140+0x32))))-98))local b=(0x4e/(((-0x7f+450)-0xb7)-0x65))local c=(-#"Please stop hitting my ribcage with a metal bar"+((((-576/((0x35+-18)+-#"i fucked your dad"))+-#"how to use visual studio jk jk dont take it seriously what 6 hours per messange")+277)+-117))local k=(((-#[[warboy hates you]]+(-30+(109+-#{'}';'nil';","})))+-29)+-#"use luraph if want lost money")local i=(5+-#{(function()return{','}end)(),(function()return{','}end)(),{}})local w=((-#[[if true then return your dad]]+(((3050892/0x24)-42435)/0xf6))/72)local Y=_[(1357+-0x2b)];local R=e[_[(-82+0x10f)]][_[(-#'meme strings be like'+(-0x1d+470))]];local J=e[(function(_)return type(_):sub(1,1)..'\101\116'end)('%+^^%$/$')..'\109\101'..('\116\97'or'$$%%+_!#').._[((1339-0x2cb)+-#'You are an absolute baboon')]];local I=e[_[(0x51d-711)]][_[(1871-0x3c1)]];local z=(-#"impulse 2022"+(0x4c2/87))-(-#[[i fucked your dad]]+(((4030+-0x39)+-40)/207))local p=(0x54+((-11562/((0x5868/164)+-#'Russian letters'))+0xc))-(0x32-48)local F=e[_[(-#[[Obfuscated By Obamas Left Nut]]+(0x1e6-268))]][_[(-#{(function()return#{('FPkpoh'):find("\107")}>0 and 1 or 0 end);{},1;",";99;(function()return{','}end)()}+364)]];local l=function(_,e)return _..e end local v=(548/0x89)*((-35+(0x28f5/(-113+0x15a)))+-#[[Hey y7]])local L=e[_[(0x8fc/2)]];local a=(268/0x86)*((((-38+0x363)-0x1cd)+-#[[made by kim jong un]])-221)local H=((2230-0x48c)+-#"Reduce meme string slowmode when plsplspls")*(0x1bc/((-0x1f+((652-0x174)+-#[[nico der hurensohn]]))+-#'kys nigga'))local V=(147-(0x130-(0x1ef-286)))local g=((0x57-(-0x57+144))-28)*(125-0x7b)local u=e[_[(-60+0x453)]]or e[_[(130364/0xda)]][_[(-60+0x453)]];local d=((0x2cc00/(210+-0x1f))/0x4)local _=e[_[(-#{'}';'}',(function()return{','}end)()}+1226)]];local A=(function(d)local a,o=1,0x10 local e={j={},v={}}local l=-n local _=o+O while true do e[d:sub(_,(function()_=a+_ return _-O end)())]=(function()l=l+n return l end)()if l==(v-n)then l=""o=z break end end local l=#d while _<l+O do e.v[o]=d:sub(_,(function()_=a+_ return _-O end)())o=o+n if o%C==z then o=p I(e.j,(F((e[e.v[p]]*v)+e[e.v[n]])))end end return s(e.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=$$;%^.%==+**;,/,!$$&=$#},;+!*$}&.&!##.;=+++_!#;;!!%}$:,;}:,!.*}%.$^&%.&_%/$}:%,&*$==_:.;/:*$*_/^=$#&;.:%&.:*%#.:#_^.=};:=/,::*%#:**#^::=,+&_!*#,#$:&+._&_^^_&*=,!=};_.,_&}=}#%._+%*,##_&,/&$=%_};%^&:=^=&+=_!/%$#^:;;_^:}+&*=*_,,$&}^&%;.&}*#=___,,&&.==*!:!*!;%_!+^$,+=#_/*$,./!$$&..#^&}::*%;*_/*+;*&!;_!$&!$+/&_:*:.&}#^_$+&&:#!.;*}#+}__&!:%#;^.}*/_,.*;;}=$^.#:&/.=*^;%_**__#%,.+!.&,}_+%#*},;#!*,!.,/%:_*!;$_++=_=&&:/$*;+$_+%_}}&+##^,;:*.,_#,.&=!+%%!!#.;;+^*.$!.;^!.+;}/$*&$.}/#%.^+/*&$_.,+=$_.++_%*%:*=$;.:,&%:}%_:;+/**%}!&*!!__;*/,+!&#!$#;.=+!*=}::+^#&.^&+#*_}*:,_!:%^_%/###!,:!&:*^&%.}==;$#_/^=%&.:+.*=}+=:}*.#^_!;=!_^.^$_:*^,%$=&&.#};+$=$..,+$%&&#*/}.;}^/&^==_;*_}#:+^_&*+!$#+%#!!,^.!+.:*$/+}*,:=*!,$*.*+,*$%^!+#/,,&%=$&*+^*&$..=_*/_#}/,,#*_#!/+#$+$%/},:$,&;.^/&.}%+**,$$:&^.%=/#=_:}/,!$$&..+=^+&==*=,/,!&#.;=.#;!++=:$%:+^=%;};_!__}!.$^&%.+%*$$#_&^;&!!,_}.*&__*,*&,=$*+}}_#;//=!^},/%=&_.,=:.,///=:##.+/$$$$#:%&!%}$}.;^****:#+:./#%;:=+.!=$+.__:,_%^#./*$#_^;&&%$.,.&!.!^*%=$_^_;#/$*&$.}%$*.:^;%+,=+_!.#=.+#_;%+:%*$;._^;&&_._/;^/:$%$_.!^#}:=^.%/!!:$=#.^:^__:,,&$!&%}!!#:;/+*!.$#./^$&=;_/_**$,=}$;.$+}!:}_*+!##$.&+.^#+/*.$^_!%.#,;./=*+%&!^#;.*=+#*,=/+!_%/=:#=;;+,=^}::/!&$%;$+&*./_!:##.++#%==^_$,!/.!}^&&*}$_&,..}^/&}=^_:.%++!}$/:^+%#*;,/$*&$..=:}^_#+#&,$/&!.*!=._=^^+=%*}+.:/%%^=}_..,}&:&^.%=}.;!:/=^,=#_^$^%%+}__*$;:$^#*=.^++*_}*!$$=:%^^**##;$.*$$.$^&%.&/+=,%*=$#/,}.^+*=}+:__=;,*_#$^_!}^}/^!#:%+/=+^&;^/+!_$*$=$*.,+.=^$::=+;#,;$+&*.$=:+.},*:*#&;&/.!=/;!&#%;_+#%:,_/%!+#_.*.};%+,$+,,&+=_#*};#%;,/;*%#:.,+$^*;+/&!.#=$$$!;}/;*_}%:%^&/+.,+**,$$}^$_./+^%=}^;$,#&==$#/.,^__:,,&$!&/!=!#*;^+/*,$%.;+$^.;:/_**$,}!#_;}^%%.=_/;!,#$.&.#;;+.*/}_.#^_*:;./=*+$_:*^,^_&&__;%/+!_$*$;:$^#/!:=,+&_!*#,;$:/+._&:$^_&*=,!*=+_;,=&.!:$;.+*:_&,.&=!+#_.*.,+$*!:.^=&+=_#*!,.*+&$#.=^+%_=*_,_$.^/.+!.++_%*},:$,&;*&=/+.&+**,$$}^#:._^**$}%::,;+&_&+=%+}_=*#_,!**^;/*=.:^/#:}.+/!.;;*&.$#;%*_#:,^#;:=^^==:*!=%&.$+.*=}+=}}^:.^&%/}#_/+#+!!:&_&/=&_.,=._,!&/!_##.+*#_*,}&_!*#,!/_;,_/,*/$:.#/!!*!&+/!=$+._:$;#/}*,$}_*^,&:=%#.;*}+_!^=&+=_*/$$,,$;:%,$*,;*=,_,,$/&!$!#}},:&+$=%$,,&.==#+=%_%;//%%&^}%==+__$^;_,^/!#_;_%_}__*,,;:,%&,=:_:./&,_*^$&&=.!:}}:},#%,!.#/:%+/%,/=/,!,#$.&=^^=%&:=:&.&,$#.;./=*+&_:=#=&_$*+*%./_!_$*.,_*,^*;}.}:/!:_#$;$+&*.!;,;;$+.*+=/+,+*!=$+._::.+^!%,$::$^;&!_$+$*$}&:.^_&#^&;%%%.^.&$=.=^+%_*/_;^,#^=__}}#+_%*},:$,&=.+&!++=+#*,$$:&##.,+:*}}#::^}&=!+#/.,}$_,,,&$!&*$=}_#;%/$!#}$&.=._=;+;#,}/^*%$*.$#&_.,_/*!,/*=##^;/;=_%,*&,=$%:}}#&,#/!!=$$;&=,_.,=/++&&^=;#*=;}.:=,+&_!*!,$=.&}}$=:+^_&*=,_$_,;.;=$}._^*%,+/*/}^:/,;&!==#:;%}+_%^=&+=_!&=^_*;#*=!}$,;}+^}/,$/&!.#=.++_,*%,%$,_&.==#+$&#+;_/$=&$;:%^.&_;+/,!$$&}*#/;^/=!,,$&$!&#.=}%!}/^:^&%,!,=$_=;+/_,;&;!:#;=$=+_+,_/*.$.==_/:.*}^:$,,&,=$#&#^!%&;%*/*_,$,!&_.,=/++&/^!/_}.*+;*;$.;$,!&^!*:&,:+**.#*&}=,_$;&:%+*}:,_}&^:%.}*;,$%.*/$},+.%_}&:.^=;&^!&;=__#;*/#!}#_.=&_!:##.*$}#=.++_%*},:$._,.$&$/;_+**,%&_,*&,;=/!.:/%!.,=%^:,=!$.;!*:/&$!&#.;=+++_&^},^=&;=._=;+.*;!/.!!#;,==+_+,_/*=;,#&!$$=^$.$,,,&,=$#&/_;;.}}:;;%,$,=._.,=/+;$.++#.,!$#/+.;%&_!*#,}^;%!;;^$:/==_:!&&^_*,#!/,=*^,%,}$_&!_;*$_}#$}_*#,}.:.^=&+_#+=&^$%,*&+:*^_%_=*_,&_.!+/&^.%!#=+}$:$,&&.%}++;!!%,#=_/}^.%==+__;*#,^&*&*:+=%+}__*,,=$+^!.!}++,%}*:,^$&&=.&=$!;_*&}*.$^&%.&_$},}!^/:!__,/_$+^,!*;!&,=$#&$;:}^$*%$^;!&^:..!^!*##;;/&;=#%+=^:=,+&_+:=/,;=//;_.^&!^.,#$,,*}:&_.$_._^*%,!$^#*^+&==&!&_+}*$}&:.$*::,/%&=^:};,!^.=^+%_=*_,,$/_/.,.._+_%*},=,%$#::^*!_&:,%!$$:&^.,%+$*#=&:;,!/,=}$*+*}=_*,,&$,&%:!*#.._=*:,^$&&+%=_;}*.,:=#_},&!:..%*#!!;#*,,!_%$%.}+:_,*;.!};;=/^+}.!;:!&+:;/:_.,=/+!_$*+,_%^&.&_+,+&_!*&+/&^}=^_$+.*+&,=,_$;&..,_&^*/#^...,_;,.&=!+*}=/#^;=/;:_,+&+=_#*,_+;*.%!;&_}===__,,$/&/=&;!,#!,//#*=}..},**_./+**,$$=!#:.^^&%/=+_#,*&;=!+=%+}__*,,_$+;!..*+}*_}*:,_}/_:}&*:/_#+*}&+&!$&,}=_+,_:;^;&:=;##;/+&*}$^^^^+&,=$_=^_}#:*^,%$/%=$.!%/_^/+.^+.**:#&$$^%,=,.+*$#^..}::+^_&*&;%*=!_%,$%,!!#}.^^**;=./_!+#_.*#=,++#=}#,;#^#%^#$_:^!/}*=,+%_=*_,$^++_}*=+;:}/^$*&}:&!*,^./%&:=*.!.:#^.%==+&%=!_.,;/^!.#!;;+!&%,,&$!&#.;=++/_%*,_,!&&=._=$*_!,;:_:/^&%.}=!::%/}#&;$+/=.,^}+:_,*&,=$#&#&;=}.}%:*^,%$+,%%=%:;,:/&=_&*&!}.:=,+./%_:#%+,&}/;_%__.}#.&&,_.=&*:$+._^*.#+$*:}_:!^.&!$&#^,}+,==,+&+=_#*;++;,=;;$_,/===,_,,$/&!$.=:/;,+;;%%$;,&.==#+$}_^;_%$*+$%.#+^%$=:.,^}/+!$:%^_+$*%}/:%;/#.;=++*_}*:,_%,&:/_=;+/_**$,*$:&^./+_.,_/*!,*.},:&/+;=_&,*&,=$!+=;_&;}%%*:$..#=+_$,=/+!_*$=##&.,_$_,,+&_!*!.=#_,.%%^*}$$:!:*#.;&/.!=*}!.$,.^+;*;##:/,,/*=^#.#,}$:.^=&+^/&/=&_!,=/;*%$:.$+^}&;&/&!.#=//=^!&;+!*.}^+!.#+;_+*+_!$.,**.}$/,#%=:,/!$+._+=%+}_%!}:_$!.#.;=+++}/^!}#:;}^%.&.%/_**$,}:_!,,%.$*,}%=}$+/&&!&_:^+:},*&,=$#&;.;=^#*_:&,%%$=&_.$*+:$;/;_$/+^;!*:+!}.;%$#};$+&*./!*:$=:!+#%/}:/_*,$+._^*.//+%$#=;#/.*#=&$,%^}&:.^=;#+#%$=%#!;&&}!/#.$+=#_,,$/&+#!.;,%;:#=&:,+%=/,/*!!_++*,$$:&_&:%^/%.+++%!$$&.._*,.%_=,.,^+#%:#^=&#}&^*:_^$&&=.%^}^_;,^$._;^&%.}==+.:!:,^.;&}#:&%:}!};%=/%;$^+&#;%$:+*^,#}#*.##/::$&*+,*,^&%&}.:=/,.%^$+_%*^$..}+:+^_&*^=%$}^::,_/*^=^_%,}$_&_$:/,;&=!&#^.^%:*}$;;_=}#*;,/$;*&}*^&.&&=*_,,$;/+/=+&.=;#%+*!**$/.==#+;_::^:*/_^&*#,:!^#*:#!+=*+,///**_#_&,$&$!&#.:.#=+^:+%^&!$$=:_=;+/_,!!&:&^&%.}=%$&#==$*;.!^%$%.}+:_,*;&&&}!,+#^.//$}};+%/*=#&,=/+!_*_!:##.*%$*/$;::^+%#}&+.*.$=:+:$:^^_&*=%_,&_$#._^*%,&+%,}$:=/#&!!+%_%&}&:.^=*=$&!_,/^+&^;&:/^+%_=*==}#_*^}/;^.^+%*},:$$=:;^!%.=}#+;./^**$!!&=___;*/,.%/;*&$+#^;:&*;&&$!&#.}&#,;//;!}$%:+&}&+}:_.;+;*:#^&%.}=*.}}:,%,&^!^,.;,/^*$$}:&^%&^=#,_*}$_:*^,^=^%*$=;;_,:/&=:#%,.=^:=,+&_^%&,=^;%.!//!,$&:!^^%;=^,;&_}&._^*%,/&}+^=}},.!#/;!^:}%,#,/^#.^!#&;#/$*&$.=*#}.%+.%_+*/$!.#=.+::&%:^*%&^#_+$#;//_:}_}/:&^.%=+$%==+_,/,!%#;;_%_}__*,,:#:*!/+*/_&#^*_,^$&&=.*;:%*^;%#+%,#:^!$;/;_*&*+:=/;_!!#.}_:_,*&,_&#++=%*#$,/#$,$%$=&_.$*,,!,+:**#}+_}_;#*__//*;}++==.,&&_}/,}},$*/%}/.!=$+._^*%,&==&:^&=!+#_.*+,*$&*}.}=&$=_#*;,:=,#/$#$#,:&^!%.;!/&!.#=.++_%**+}$=&&===#+;_.!.^:#.#/#=!#._};*/,!$*;}#:=%,=*_*,,&$$%*}+!%}:,;+$&,*&&=._=$+:#;&/_=&,%%.}=_+_#:+^_*%!._};$+.=&$%:+^*%=}}#*}.}/:*^,%$/&%+}!_},!/&$}$%;#}__+,+&_!*.,*},%$&/,$;.,&,=,_$;&=/&,^$!;=!+^^}_&,.&=!+#_.*.%+$;$:=^=&+=_.};&#!$__##$*!%_=*_,,$/&!.*+$+,;%%},:$,++^==#+;_+&*,$$:&,_,/=+__;*^}!$$&..+=%+}__*,,&$!&#.;=++*_}*:;^$&&=._=;++$**$,.}^&_.}=_+,_+&!,#$./+.$:}+:_,*+$=$#&;:/=*}$_:%^,/:=&_$#*/+!_$*:!+$%/}.:=_.&_!*#,;}+&*.$=:,;;&*=;_$;,/.!=$+:$,$%,}}_&%^&=!+#_:&+,*$}/:.#;&+=_#*;,/$*&$:.=^^%_=&_,:$/&!.$!.+;}%*+}:$;+&.==#^;_::*,$$:&^.%==+_#;*/;!$$+..;=%+}__%,,}.!&/!;=^,*_}*:;^$;#=._=;+/_**$,.}^&%:}=_,,_,*!,#$./+./*}+%%,*/./_#&;:/=^}$_:*^,%$++_.;!/+!#$*..+$+&/^:=,^&_,}#,!/+&*_=#:+^#&*!%_$;&/.%*!,._^%%,}}_&,.&=!,};.*+;*$}^:.^=&+!$=&;,/}*&}:.=^+%_=&$/,$//!.$+.++_%*=.$=,&&:==}^;_+**,$=#!^.&!=+#,;*/,!$}+#_+=%^}_/:,,&$!&#_:#++*#}*:=^$&&=.$*}^/_*%$,*:^&%.}=#,,_/*!;#$+^+.*=}+_$,*&,==#&$%/=*+$_#*^,%$=+_.;*/+&:$*:.+$%&}$:=%%&_!*#,.=+&*.}/:+,+&*=,_$.+/.!=$_._#+%,}$_&;_&=!+$%.*##*$}&:.^=&+=_#+;,+/*&$_.=^+%_=*_.,$/,!.#=.++_,&},:},&&.==#,;_+*+%$$:/^.&!=+_$;*^,!$$&._+=%^}__},,/=!&#..&++#;}*:,^$/+=._=;:/_}*$,.$^&&_}=_+;*/*!}#$.&+.&*}+:_,;&,%+#&;./=*+$_:*^_%$=:_.;*/+!_$*.,+=%&}$:=,,&_%*#,;$+^*.}*:+:!&*!._$;&/}!=;%._^*%,==!#,./+!+$,.*+,*$=+$=^=&#=_;};,/$*&}_.=^+&&=*&+,$/&!.#=.++_%^},_+,&&_==#+;_+**:$$:;^.&*=+$_;*/,**$&._+=+:}_#&,,&$!.#.:^++*_}*:,^$&&=$_=;_/_*&$,_$^&%.=/_+,$/*&##$:++.*=}#:_*}&,=$#&._/=*+}&:*!^%$=&_..*.}!_$:.,%#%&}.:=;,,_!*$*;$:=*.$=:+^_&*=,#/;&+&!=$,._^*%,}$_;,./^!+#$.*,,*$}&:=^=&;=_*,;,+=*&$.:,^+$;=*_,,$++!.#=.}+_^&},:$,&/_==#+.++*^,$$:&^./*=+__;#/,/:$&..+=%+}__*,=&$!}#..*++*$=}:,,^&&=._=;+/_**&:.$^.%.=;_+,#/*%,#$.&+=*=};:_#,&,!=#&;.+,*+;;:*^,%$!+_.,=/}!_;/.,+$%&=_:=,+/+!**:;$+&*.=*:+^_&#=,%;;&/.!=$+._^*%=}$_},./*!+#$:}+,%^}&_%^=&+=_#*}#/$*.$.:;^+%#=*_,,$/&!=#=._+_%*},#$,&&.!^#+;}+*+&$$_+^.%==}__%}/,!$$&:_+=%+=+_*%%&$!&#.:*++*_}#:,.,&&=._=.,/_**}&.$$.%.}=_+,_/*!,$^.&^+*=},:_,*&,=$#$;.+}*+$_:*,.%$=&#/,==%!_$*.,^=%&}.__,+}&!*#,;$^+*.$=_%^_!^=,_$;&+_!=$+:.^*:+}$_&,.&=!+#_.#+,%_}&:_^=/,=_#*.&/$#!$..=^+&$=*_,;:/&*%#=.++_&&},:$;*&.$:#+;_+*%.$$:&,;%=/.__;*/,!$$&..^_%+=:_*,.&$*+#.;=^%*_;}:,^$&&!__=;++.**}#.$^&%.!*_+,_+!!,;*.&+.*==,:_,*/,=$%#;./=*+$_:*^,&:=&#.,=/,!_}&.,+$&*}.+#,+&_!*$.;$+&%;$=}#^_&*=,#=;&/.*=$+};^*%,}$#+,.&=*^#_#:+,*$}&:.^=&+!.#*.;/$*+$._*^+%_!!_,%:/&!.#=:,+_%*=,:$;.&.==#+.$+**,}}:&#}%==+__.&/,!$}+..&!%+}__*,,&$!&$;;=^,*_}&:,,=&&=.#=;+=;**$,.$,+%.}=#^,_!#!,#$.&^_*=}+_$,*;^=$#&;.^**+$__/^,_*=&_.,=/+!_$*:,+$&^}._*,+/$!*#,.}+&#^$=:+^_/&=,_$.+/.&$$+._^*&.}$_&;#&=^,#_.*+,%=}&:.;&&+..#*;,/$*&$..=,^%_!+_,,=/&*_#=.+^$%*./:$,&&.**#+;_^/*,+,:&^.%=!,__;*+_!$+;..+=%+=$_*,,+%!&.$;=++*_}*:,^$/+=.$/;+/$**}..$^&&#}=^%,_/*!,$=.&+.&&}+,/,*&,=$$+;./=%:$_*+^,%$=&#_,=/+%*$*^.+$%&}.:=,+&_*/#,:&+&*_$=_,^_&*!__$&!/.!=$+:$^*%,!%_&%;&=!+#_:&+,*$=.:./$&+=_#*../$*&=!.=$$%_=*_,,$/&!.}&.+,%%*}.:$;+&.==$:;_=}*,$$:&,_%==+$*;*$+!$$&..,*%+}_#;,,;+!&#.;=^,*_}*_=^$,&=._=;+/_**$,_%^&/*}=_,,_+&!,#$:.+.##}+:_,*/.=$#&:!/=_}$_:*^,&==&_..,/+#=$*.,+$&+}.:=;}&_&*#,;$+&*.$=:+;*&**!_$;+/.%*$+._,;%,.:_&,.&=*,#_.*^=*$},:.^=&+!$#*;,^^*&%_.=^+%_!&_,,$+$!.!}.++_%*},:$,&+!==$=;_+&*,}=:&^./,=+^;;*/,!$}+..+=&}}_^%,,&$!&$_;=++&+}**+^$&&=.$*;+/_%#$,&!^&%.}=_+,_/**=#$:}+.%*}+_$,*&,*^#&&^/=*+$__&_^%$!$_.=;/+!_$*:.+$%&!/:=/#&_!*#,.=+&*.=_:+}&&*=,_$;&/.!=}}._,$%,}=_&,.&=!+$+.*,!*$}/:.^=&==_##;,/}*&$..=^_,%=*#&,$/:!.$!.++#%*},}_,&&.==#_;_+**,$$!^^.&^=+#,;*/;!$=&..+=%#}__/,,=#!&$_;=++%/}*+/^$&&=.$*;+/_*_$,++^&%.}=#,,_/**%#$/=+.*=}+_$,*&,!.#&#,/=*+$_:*^,%$=#_.;_/+!$$*.$:/%&=&:=,:&_!%#,;}+&*.*$:+^_&*=$_$;&/.!=&;._^;%,=,_&,:&=%+#_.*+}*$}^:.%}&+!$#*;,+^*&;^.=^+%_!&_,,$/$!.,+.++_%*=.:$,&//==,=;_+**,}=:&^.&_=+*:;*/,!$$&..+=%}}__$,,&=!&#=$^++%+}*_/^$&/=.#!;+/_/=$,.$^&%=}=_+,_/*!##$.:+.%.}+:#,*&,=$#&.!/=*#$_:*^,/$=&_.;,/+!=$*$&+$&+}.:=,=&_:}#,;$+&%_$=:+,^&*,:_$;&/.%*$+._^$%,,+_&,.&=*,#_.*^/*$&,:.^=&+=_#*;,+,*&}^.=^,%_=*_,,$/}!.$$.++_%*=.:$,&/+==,%;_+**,}=:&^.&#=+$.;*/,!$}+..+=&&}_/#,,&$!&$_;=++%:}*&$^$&&=._=;+/_*$$,:#^&%_}=#,,_/**/#$/!+.*=}+_$,*&,!_#&%*/=*+$__&^,%$!%_.=_/+!_$*:.+$%&=.:=_!&_!*#,;$+&*.}#:+,_&*=._$.+/.!=}&._!}%,}$_&;_&=!+$:.*$.*$}&:.;*&+=_$*;,,:*&$..=,,%_=*#;,$^_!.#=.++_%*},__,&/:==#,;_^&*,$$_%^.$#=+__;*+.!$$&:.+=.+}__*,,/=!&#.:!++;}}*:,^$/+=._=.,/_%&$,.$^&%.}=_+;:/**.#$.++.&*}+:_;*&,::#&;./=%,$_:*,;%$#*_.,=/+*$$*.,^=%&^;:=,+&_*&#,;$^^*.=;:+^_&*=,_$;&+.!=};._^&%,==_&,.+!!+,;.*+,*$=+:.^=/,=_%;;,/$*&}_.=^+&}=*%/,$/&!.}*.++_&+},;#,&&.==#+;_+*%;$$_,^.&*=+#$;*/,*=$&/^+=%+}_#&,,&$*^#.%!++*_}*_.^$&&!$_==,/_**$,:=^&%.!/_+.&/*!,#$.&+.*==,:_;^&,==#&._/=*+}}:**/%$=&_..*/+!_}+.,$;%&}.:=;,&_!*$#;$:**.$=:+,$&*=,$&;&/}!=$+._^*%,}$#^,.++!+#$.*^.*$}&_$^=}%=_#*;,+=*&$._/^+}/=*_,,$++!.#=:_+_.!},:$,&/_==#+:%+*=/$$:&^.%==+__.+/,%/$&._+=&,}__*;#&$_!#.;=++%$}*:,;&&&!$_=;+/_%&$,.$,:%.;._+,_/**.#$.&,**=+_:_,*&,=$#&;.^/*+=&:*^.%$!+_.,=+_!_,}.,+$%&=_:=,++%!*+#;$+&*.=*:+^_/.=,#+;&/.!=},._^*/!}$+*,.&=!+#_.*+,&&}&#%^=&,=_$&;,/$%:$./#^+%_=*#.,$/&%*#===+_%*},_=,&&.*;#+&!+**,$$_+^.%=!=__%_/,!$$&..+=%+!%_*.*&$!+#.:*++*_=.:,*:&&=._=.,/_**=!.$}=%.}=_+;$/*!,},.&&+*=}+:_;&&,=$$};.$:*+$_:*^,%$=&$*,=^!!_$&.,^=%&}.#;,+};!*#,;$^+*.$=_=^_}}=,_$;&+_!=$+_^^*};}$_&,.+*!+#_:$+,_:}&:.^=&+=_#*:!/$%=$.:*^+%_=*_,;;/&%%#=.^+_%*=*:$,=&.!!#+;_+**$%/:&,^%==^__;%/,!}$&...$%+}__*,}&$!&#.;=_;*_}.:,,:&&=:_=:+/_**$=.$^,%./+_+;$/*!,$,.&!^*=}+:_;&&,=$#};.+**+$_:*,.%$=&#+,=_^!_$*.,^=%&}._#,+.^!*#,;$+&*.$=:=^_&}=,_=;&/=+^$+:^^*&*}$_/,./!!+#_#=+,*$}&_!^=&+=_#*:!/$*_$.::^+%#=*$,$./&**#=.:+_$,},:$:*&.!,#+;$+**;$$:&:$%==+__;%/,!$$&:,+=%+}__%,:&$!&#.&.+_*_}*:,$*:%/#%/=*_,.*$}.$^&%.+^*:}=:;^#&_!.%$%,}+:_,*.;,%&,=;#%,:/,!$,!%$=&_..*.&!_$%.,+=%&}.:=,+.$!*#;;$+/*.}*:+,_,:=,_};&/#!=$+._^,/%}$_&,./+!+##.*+;*$},}_^=&+=_#,;,/}*&$$}*^+%_=*_=,$//!.}*}&+_%%},:},&&.==#+_:+**;$$:/^.&!=+__#+/,!$$&.:+=%+}__*,,&$!&#:;=++*_}*:.^$&&=._=#%/_**$,.$^&%.}=_+_=/*!,#$./+.*=}+:_,*&,=$#+;_/=*+$_#$^#%$=&_.}=:;^#&$!&_/%&}.:=,+&_!*#,;$,!*.$=:+,$;:=,_=;&/_!=$+._,&;!}$_^,./*!+#_.*^.^_}&:$^=&^=_#*;,+&+:$.:/^+%_=*_;,$/,!.#=$&+_%*},:=,&&.==#+#.+**,$$:&^.%==+___=/,!$$&.#+=%+}__*_+&$!&#..!++*_}*:,._&&=$_=;,/_*%$,:&,%%.}=_+.//*!;#$./+.%&%,:_,*&,*^#&;:/=*_}::*^,%$!#_.;!/+!#$*._.=%&}.:=;}&_!%#,.&+_*.}!:+,_&*=;_$;&/.*&*,._^*%,=$_&,:&=!.!$.*+,*$=#:.,!&+=_}/;,+**&$_.=^;%_=*$:,$/;!.$%.++$%*}$_#,&&$==$};_+%*,}%:&^$,*=+__;*^!!$$/..+=/;}__+,,&=!&##;=++&}}*:#^$&^=.#*;++*%!$,:*^&/%}=_^,_/^!,$*$++.*=}+#/,*&;=$#,#_/=*+$___^,%}=&_.#=/+!=$*.,+$%&}.:=,=&_!+#,;}+&*.$=:+#*&*=__$;+/.!=$+._:+%,}$_&,:&=!+#_.%+,*$}&:.^=&+=_#*;}/$*&$..=.=%_=*_,,}/&!.#=.++_%*},:$,&&.==#+;_+**,$$:&^.%==+__;*/,!$$&..^%%+}__*,,&$!&#.;=++*_}*:,^$&&=._=;+/$**$,.$^&%.}=_+,_/%!,#$.&+.*=}+:_,%&;=$#&;.#=*:$_:*^,:!^&*:=^_&*!$*.,+$&+&,:=,^&_!%#,;$+&*=%^:+^$&*=,_$;//.*!$+._.=%,}$_&,.&=!+#_.*;+*$}/:.,*&+=##*;,.**&$..=^^%_=*_,,}/&!.#=.+^;%*},:$*$/*==#+;_:/,#/=*.$%.%+:%}++/.!$$&.._*^_*,_$,,&$!&*%=$#_;:/#!##!.;^_&+}:_$^,$_.$^&%.&}%+}!:=_!#}_=+$*=}+:_};.;^^&,!.+&*+$_:*#};}^!*}+&/.!_$*.,:;.*+%%&=+/&!*#,;$:&,:/%*!##.;+#&!!&+!!=$+._#%.#^*%%$}:^^##$._+,*$}&=!$/:./}%^=.#&,#&#!/.*&+=*_,,$;;,!&^};#!.&+$*^$^.}++$^;_+**,%=!;$.._+}*}}%__,%&,}#$&./+$*%$}:%*;#.;=++%$%=:,^$&&!&_=;+/_&,&,.$^&%.!&_+,#/*!##$.,._*=}+:_;+&,=}#&._.$*+$_:*^}%$=&_..=;*!_$*.,+$%&=/:=;,&_!*#.;$^!*.$=:+^_&*=,_$;&/_!=$,._;*%,}$_&,.&=!+$/.*,,*$}&:.^=&+=_#.;,^$*&$..=^+%_=*_;,$^&!.#=.++_%*},_.,&+.==#+;_+**,$$:+^./==+__;*/,!$$&.$+=/+}__*,,&$!&#..%++*_}*:,^=&&=._=;+/_**$,.$^^%.=!_+,_/*!,#$.&+.*=};:_,%&,!=#&;./=*+}*:*^,%$=&_.,=/+!_$%.,+}%&}$:=,+&_!*#,;$+/*.$=}.^_&*=,_};&/.!=$+._^*%,=!__,.&=!+%*./+,*$}&*#}/.,,_#*;,/$*&+:.=^+%_=*_,,$&&/;%+._+_%*},%!},:_^;&&=%$**_$$:&^..%+$*#=&/:!$$&..+=%+}_%*_,_$!=#.;=++.&&.%!#%;_+!&!}:.*,}%/*%}&%$}=_+,_:&;!/*=;,:*=}+:_;&;+=$#^;.+^*+$_:*^,;/=&_#,=/;!_$%.,^&&.}._%,+/%!*#;;$+&*.}&},^_&*=,#/;&/:!=},}.^*%:}$_:,.&=!+#_};+,%!}&:#^=&^=_#*$$/$*^$.:*^+%_=*#.$^/&!##=.;+_%*},_=..&.!&#+;$+**,$$_+^.%==:__;//,!$$&..+=%+=*_*,,&$!&#.:*++*_};:,,!&&=._=;./_**$#.$;!%.=!_+,_,;!,$^.&+$*=}+:_;&^&=$#$;.+&*+$_:*;,%$=&#&,=/=!_$^.,,$%&}._:,+&_!*#;;$+&*.$=_%^_&.=,_$;&/.!=$+:.^*%=}$_&,.&=!+#_.#+,%_}&:_^=++=_#*.%/$*}$.:,^+%_=*_,;;/&!_#=.,+_%*},:$,}&.!:#+;}+*&,$$:&,/%=!!__;,/,!$$&..^.%+}$_*,.&$!&#.;=+.*_}::,,,&&=._=;++/**$:.$^+%.!=_+,_//!,$^.&+=*=}._=,*&#=$$!;.+!*+}$}=^,&%=&#!,=/+!_$*:%+$%;}._!,+&=!*#,}&+&*$$=:,^_&*=,_$#,/.!=$+.#^*%,}$_&,.&=!+#_.%+,*$}&==,^&+=_#*}.#%;#&_!}#^.==+_,,$/&*_*$.++_%*};:$,&&.===^;_+%*,$$:&^.%==+}.;*/,!$$+..^!%+}_=+,,&$!&#:;=++*_}*:,^$&&=:#!;+/_**;*:%^&%.}=%;}_:%,}&_.;+.*=}+_$_=&,=}#&;:/=*+$_:,:}%$=+_.,=/+!#$*.;+$%&%,:=,+&_!*#,;$+&*.!$:+^#&*=._$;//.!=*.._^*%,}}_&,.&=!^#_.*+,*$}$:.^=&+,_#_;,/$*&%!!/$.,}+^%.=&:#^#&/^.^&%*},:$#^.},*&_=/_/,#+!/$,/%==+__#&_^^}/,}##/.,^**:$::%+.$*;=++*_&*!;$!.}+:%^}:_}^,$#.$^&%.&/%^=!::,,=.:/+.*=}+=$$^:,^.%#}#_!;./!!+_::*^%%_}!:#,!=$..+$%&}.!*__.*!+#,;$+&;!/!*%$!;,=__$;&/.+:/&!/$++&=._&,.&=/}&.!,#^;;/;=#$/:,,*%^=.+_*&$..=,,+==*_,,$/_!.#=.+,_%*},:$,&&.==#^;_^&*,$$:+^.&+=+__;*/,!$$&..+=%,}__&,,+$!&#.;=++*_}*:_^$+&=._=;+/_**$,:^^&/.}=_+,_/*!,#$.++.&=}+:_,*&,=$#&;#/=&+$_:*^,%$=&_.;^/+%_$*.,+$%&}.:=,:&_%*#,;$+&*.$=:+,+&*=,_$;&/_!=$+._^*%,}$_&,.&=!+#$.*+;*$}&:.^=&+=_#%;,/$*&$..=^+%_=%_,,$/&!.$*.++_%*},}:,&&.==#+;_+**,$$},^.%==+_#;*/,!$$&..+=%+}#_%,,&$!&/../++*_}**:$$./,!%$;:/_**$,:=_*%.=!_+,#/*!,#$..:!*=},:_,*&,=}#&;:/=*+*.:*^,%$=&_.,=/+!_==.,+}%&}_:=,^&_!*!_;$+&*.}!:+^_&*=;_$;&/.!=$=._^*%,}=_,,.&=!+&%=%#/;%!=_/^=&+=_!&=^:};,%#!/$,:*+:*:}%..!$#=.++_^#++*^},_.*!#+;_+*^./%*&$+.;+;*#=+:#,*%^!$#}.,/#*;$#},!+#.;=++^$%,%,,,&&=._=##_!;+%:!%$+.=+;*;}!#**&#$.&+.^;+&%*}!:%^%*^}}#*;_/!*&_$&+=&_.,=.+^#&/!%_};:/}%%/./&!*#,;$:^,}+**_$/./+#&!$./#!=$+._:&.#^^#*,.&=!+$$#++,*$}&::^=&+=_}*;,/$*&$..=^+&*=*#.,$/&!_#=..+_%*},:$,&&.==#+;$+**.$$#&^.%==+__;*/,*+$&_.+=%+}__*,,&$!^#.:=++*_}*:,^$&&!%_=:+/_**$,.$^&%.=*_+._/*!,#$.&+.*=}::_.*&,=$#&;./=*+}+:*;,%$=&_.,=/+!_$;.,+$%&}._*,+&_!*#,;$+&*.$=:+^_&&=,_};&/.!=$+._^*%;}$_&,.&=!+#_.*+;%!}&:.^=&,!*#*;,/$,//}*&$/;!^*_.;;/&!.#=!:#_;;+.!}$,.}/*&/}##+*.}/:&^.%=+#%!=+:},%/*!=^,%+}__*;.;_!&#:;=+;*_}*:,^$.+=.#!;+/#**$..$,&,%}=_^,_/%!,#$.&+=&+}+:_,*&}=$#/;./=*+$=}&^,%$=&#!,=/^!_}&}++$%/}._*,+&_!*#,_#+&*:$=:^^_&%=,_$#,/.!=$+.#^*%,}$_&,.&=!+##./+,*$}&==,^&+=_#*$^_$,;/,}/##.%=&_},$/&!.&^=:#=;;/#*_}.^+!^#+;_+*,;+%*,$;./+#%%;}/,!$$&:_:$%+}#_*,.&$!&#.;=_,*_}%:,^}&&=__=.+./**$;.$^^%.}=_+;*+,!,#$.&^+*=}^:_,*&,!*!+;./=*+},:*^;%$=&}:,=/^!_$*.,+$%&}=#:,+&#!*$!;$+/*.}!:+^=,&=,_$;&+%!=$^._^+^.}$_&,./_!+##.*^.^_}&::^=&^=_#*;,/$//$.:*^+%_=*_,,$/&&,#=.^+_%&},:},&&./&#+;_+**;$$:&^.%==+__;*/,!}$&..+=+*=!_*,,&$,^&.=!##;.}+:,^$&&!_!$;+/_**$;.$^&%.=*$%,_/%!,#$.&+.*=}+$.,*&,=$#+;.+!*+$_}+^,%$=&_:,=/+!_$%.,+$%&}._#,+&_!*=&.,+&*.$=}#$!:+/:%%=+_=,;&;!!;$%=}$_&,.:!,:&=!!#:;%/=*+/&&$=_#*;,.$,/&#!:#^.%+^%:,=+/!.#=.+:$;^+,*.$#.#^!&.=!_+^:+**%$_.!+#%!:$+&!$$&.._&.,/#%/$=.!^;&_!+_},}/^$%^}_&=$_=;+/_^/&#!.#=:.=*_+,_/*+.*&^,^+*=}+:__::+,&&%=/_/^;/!*&$$.%^+;$;,/+!_$*}:#%.++=*;$;:!,/=&.*+&*.$=!###.}+#^,;,/.!=$+}^#=.!^*$=,$&=!+#_!;_;;^+,_#^=&+=_$&$+/$*&$.:*^+%_=*$$$$/&!.#=:,+_%%},_&,&&$/*#+;_+*%.$$:/^./*/&__;*/,*;$&..+=/+*;_*,,&$!&#..!++%$}*:,^=&&=$_=;+/_**$,.$^&%.=*_+,$/*%,#$.&+.*=}+:_,/&,*$#&;./=*+$_:*,&%$*&_.,=/+!_$*.,^,%&!.:=,+&_!*#,;$+;*.==:+^_&*=,_$;&+*!==+._^*%,}$_&,./^!+}_.*+,*$}&:.^=&}=_#*;,/$*&$.:*^+%#=*#.,$/&!.#=:%+_%*},:$,&&.==#+;#+**;$$:,^.%==+__;*/,!}$&..:&%+}__*,;&$!&#.;=++*_}*:,^}&&=._=;,+!**$,.$$^..+!%#}./+!,#$.&^_^$}+:_,*&;=$#&;.+*&%$_:%^,%$=&_.,=/+&.$*.,+$%+}._!,+&_/+#,;$+&*:$=:+^_&%=,_$;&/.*#$+._^*:,=+_&,.&=++%#=/#%,}/:!}}%!.==#*;,/$;:&:!;$.===__,,$/&+!&/!.:};^+.%&$#.#^/=*;=+**,$$}}$,.;^.},;./,!$$&}##/.,^**:$::%,^#_.:++*_}*}.$#./^$*%}:_$;,/!!!#;$&=__+,_/*+!&_!.#;;:/:=}$^:.,&%;=_=.*.$_:*^,./+/%^}/._**$*.,+$;/+}%&}/.!,*.:;}++%!$=:+^_;^^,%/=+::,&&:*_^&%,}$_&#_;+&*$#.*+,*$&+!}$=:*^/%/};#*,;&$=%$..:^&*;}/:;*$#=.++_&&&+:$,&&.!;#+;_+*&$!$:&^.%==.__;%/,*,$&.$:*%+}__*,_&$!/#..&.,*_}*:,;!&&=:_=.,..**$,.$^_%.}=_+._^}!,#$.&+.*=};:_;&&,=$#+;.+#*+$_:*^,%$=&_.,=/,!_$&.,,$%&}.:=,+&_!*#;;$,&*.$=:+^_&*=,#*;&^.!=$+._^*%,}$_;,.+=!+#_.*+,*$}&:=^=++=_#*;,/$*&$.:_^+/_=*_,,$/&!.#=:!+_/*},:$,&&.==#+.%+**,$$:&^.%==,__;%/,*=$&..+=%+}$_*,,&$!&#.;=++*_}%:,^}&&=$_=;+/_**$,.$^/%.}==.,_/*!,#}.&+.*=}+:_,*&,=$#/;./=*+&*::^,%$=&*}=!_:,//*=.##;/+$_&,+&_!*$.$_+&*.$=:^^_&*=,_$_//.*!$+._^*%,}$_&:,&=!+#_.&+,*}}&:._&&+=_#*;;/$*&$..=^+%_=*");local s=(-0x30+106)local e=35 local o=n;local _={}_={[((113-(-#"Omg guys"+(297-0xc0)))+-#[[Russian letters]])]=function()local r,_,n,l=j(A,o,o+y);o=o+g;e=(e+(s*g))%d;return(((l+e-(s)+a*(g*C))%a)*((C*H)^C))+(((n+e-(s*C)+a*(C^y))%d)*(a*d))+(((_+e-(s*y)+H)%d)*a)+((r+e-(s*g)+H)%d);end,[(0x1fe/255)]=function(_,_,_)local _=j(A,o,o);o=o+O;e=(e+(s))%d;return((_+e-(s)+H)%a);end,[(-#'mf stfu'+(118-(-#"FranzJPresents"+(0xdb+-97))))]=function()local l,_=j(A,o,o+C);e=(e+(s*C))%d;o=o+C;return(((_+e-(s)+a*(C*g))%a)*d)+((l+e-(s*C)+d*(C^y))%a);end,[(123+-0x77)]=function(o,_,e)if e then local _=(o/C^(_-n))%C^((e-O)-(_-n)+O);return _-_%n;else local _=C^(_-O);return(o%(_+_)>=_)and n or p;end;end,[(0x1ea/98)]=function()local e=_[(-#"Negro"+(0x5f+-89))]();local l=_[(0x23+-34)]();local r=n;local o=(_[(-85+0x59)](l,O,v+g)*(C^(v*C)))+e;local e=_[(40-0x24)](l,21,31);local _=((-n)^_[(99-0x5f)](l,32));if(e==p)then if(o==z)then return _*p;else e=O;r=z;end;elseif(e==(a*(C^y))-O)then return(o==p)and(_*(O/z))or(_*(p/z));end;return Z(_,e-((d*(g))-n))*(r+(o/(C^V)));end,[(48+-0x2a)]=function(l,r,r)local r;if(not l)then l=_[(0x6a-105)]();if(l==p)then return'';end;end;r=R(A,o,o+l-n);o=o+l;local _=''for o=O,#r do _=Y(_,F((j(R(r,o,o))+e)%d))e=(e+s)%a end return _;end}local function R(...)return{...},L('#',...)end local function A()local c={};local i={};local e={};local k={c,i,nil,e};local o={}local u=(0x34d4/138)local e={[(29-0x1c)]=(function(e)return not(#e==_[(-28+0x1e)]())end),[(240/0x50)]=(function(e)return _[(134-0x81)]()end),[(258/0x81)]=(function(e)return _[((-44+-0x46)+0x78)]()end),[(0x34/13)]=(function(e)local o=_[(-#'Bwomp'+(-99+0x6e))]()local _=''local e=1 for l=1,#o do e=(e+u)%d _=Y(_,F((j(o:sub(l,l))+e)%a))end return _ end)};k[3]=_[(0x50-78)]();local l=_[(79-0x4e)]()for l=1,l do local _=_[(58-0x38)]();local n;local _=e[_%((0x3d40/160)+-0x38)];o[l]=_ and _({});end;for d=1,_[(((0xd8+-95)-102)+-#'KFC and watermelon')]()do local e=_[(-0x18+26)]();if(_[(-0x4c+80)](e,n,O)==z)then local i=_[(-0x4a+78)](e,C,y);local l=_[(32-0x1c)](e,g,C+g);local e={_[(0x16e/122)](),_[(76-0x49)](),nil,nil};local a={[(-#[[ur mom is hot]]+(-0x4e+91))]=function()e[h]=_[(0x6f-108)]();e[D]=_[(-0x6f+114)]();end,[(0x49/73)]=function()e[x]=_[(0x4a+-73)]();end,[(0x2a-40)]=function()e[t]=_[(222/0xde)]()-(C^v)end,[((2928/0xb7)+-#"suck my balls")]=function()e[x]=_[(127-0x7e)]()-(C^v)e[M]=_[(-#'furries should die'+(0x888/104))]();end};a[i]();if(_[((93-0x4e)+-#"monkey mode")](l,O,n)==O)then e[w]=o[e[b]]end if(_[(((0xc592/209)-176)+-#'I like watching videos of black men shaking their booty cheeks')](l,C,C)==n)then e[t]=o[e[r]]end if(_[(-0x43+(0xc2+-123))](l,y,y)==O)then e[N]=o[e[N]]end c[d]=e;end end;for _=O,_[(-127+0x80)]()do i[_-O]=A();end;return k;end;local function p(_,g,s)local o=_[C];local d=_[y];local _=_[n];return(function(...)local F={};local z={};local H={...};local e=n;local a=d;local j=R local v=o;local A=L('#',...)-O;local d=_;local o={};local _=n _*=-1 local y=_;for _=0,A do if(_>=a)then F[_-a]=H[_+O];else o[_]=H[_+n];end;end;local _=A-a+n local _;local a;while true do _=d[e];a=_[(0x22/34)];l=(1727690)while(8892/0xab)>=a do l-= l l=(6342212)while(79+-0x36)>=a do l-= l l=(2760129)while a<=(0x58+-76)do l-= l l=(9219200)while(800/0xa0)>=a do l-= l l=(13031625)while a<=(97+-0x5f)do l-= l l=(9070512)while((0x7a+-112)+-#'send nudes')>=a do l-= l local e=_[f];local l=o[e];for _=e+1,_[t]do I(l,o[_])end;break;end while 3352==(l)/((51414/0x13))do l=(289769)while a>(61+-0x3c)do l-= l o[_[k]]=s[_[P]];break end while 2869==(l)/((180+-0x4f))do o[_[c]]();break end;break;end break;end while(l)/((0x1a7a-3415))==3875 do l=(45716)while(0x10e/90)>=a do l-= l o[_[w]]=_[r];break;end while 44==(l)/((0x85f-1104))do l=(293248)while(-#[[i fucked your dad]]+(2982/0x8e))<a do l-= l local C;local a;local l;l=_[i]o[l](u(o,l+O,_[r]))e=e+n;_=d[e];for _=_[k],_[h]do o[_]=nil;end;e=e+n;_=d[e];l=_[i];a=o[_[P]];o[l+1]=a;o[l]=a[_[S]];e=e+n;_=d[e];o[_[i]]=s[_[x]];e=e+n;_=d[e];o[_[c]]=_[P];e=e+n;_=d[e];o[_[w]]=_[x];e=e+n;_=d[e];o[_[b]]=_[t];e=e+n;_=d[e];l=_[k]o[l]=o[l](u(o,l+n,_[U]))e=e+n;_=d[e];o[_[c]]={};e=e+n;_=d[e];o[_[w]]=s[_[h]];e=e+n;_=d[e];o[_[c]]=_[P];e=e+n;_=d[e];o[_[i]]=_[h];e=e+n;_=d[e];o[_[w]]=_[r];e=e+n;_=d[e];l=_[f]o[l]=o[l](u(o,l+n,_[r]))e=e+n;_=d[e];o[_[f]]=s[_[t]];e=e+n;_=d[e];o[_[i]]=_[x];e=e+n;_=d[e];o[_[k]]=_[h];e=e+n;_=d[e];o[_[i]]=_[t];e=e+n;_=d[e];l=_[c]o[l]=o[l](u(o,l+n,_[h]))e=e+n;_=d[e];o[_[w]]=s[_[h]];e=e+n;_=d[e];o[_[k]]=_[P];e=e+n;_=d[e];o[_[f]]=_[t];e=e+n;_=d[e];o[_[c]]=_[x];e=e+n;_=d[e];l=_[w]o[l]=o[l](u(o,l+n,_[x]))e=e+n;_=d[e];o[_[i]]=s[_[x]];e=e+n;_=d[e];o[_[k]]=_[h];e=e+n;_=d[e];o[_[f]]=_[P];e=e+n;_=d[e];o[_[b]]=_[x];e=e+n;_=d[e];l=_[c]o[l]=o[l](u(o,l+n,_[t]))e=e+n;_=d[e];o[_[i]]=s[_[U]];e=e+n;_=d[e];o[_[k]]=_[r];e=e+n;_=d[e];o[_[f]]=_[x];e=e+n;_=d[e];o[_[i]]=_[h];e=e+n;_=d[e];l=_[i]o[l]=o[l](u(o,l+n,_[r]))e=e+n;_=d[e];o[_[f]]=s[_[x]];e=e+n;_=d[e];o[_[w]]=_[h];e=e+n;_=d[e];o[_[w]]=_[x];e=e+n;_=d[e];o[_[c]]=_[x];e=e+n;_=d[e];l=_[c]o[l]=o[l](u(o,l+n,_[P]))e=e+n;_=d[e];o[_[c]]=s[_[P]];e=e+n;_=d[e];o[_[i]]=_[r];e=e+n;_=d[e];o[_[b]]=_[x];e=e+n;_=d[e];o[_[i]]=_[U];e=e+n;_=d[e];l=_[f]o[l]=o[l](u(o,l+n,_[h]))e=e+n;_=d[e];o[_[b]]=s[_[h]];e=e+n;_=d[e];o[_[b]]=_[U];e=e+n;_=d[e];o[_[k]]=_[h];e=e+n;_=d[e];o[_[f]]=_[h];e=e+n;_=d[e];l=_[i]o[l]=o[l](u(o,l+n,_[h]))e=e+n;_=d[e];o[_[k]]=s[_[U]];e=e+n;_=d[e];o[_[k]]=_[t];e=e+n;_=d[e];o[_[b]]=_[r];e=e+n;_=d[e];o[_[w]]=_[r];e=e+n;_=d[e];l=_[b]o[l]=o[l](u(o,l+n,_[r]))e=e+n;_=d[e];o[_[b]]=s[_[U]];e=e+n;_=d[e];o[_[w]]=_[r];e=e+n;_=d[e];o[_[i]]=_[P];e=e+n;_=d[e];o[_[w]]=_[h];e=e+n;_=d[e];l=_[f]o[l]=o[l](u(o,l+n,_[r]))e=e+n;_=d[e];o[_[w]]=s[_[x]];e=e+n;_=d[e];o[_[c]]=_[r];e=e+n;_=d[e];o[_[c]]=_[r];e=e+n;_=d[e];o[_[c]]=_[h];e=e+n;_=d[e];l=_[w]o[l]=o[l](u(o,l+n,_[r]))e=e+n;_=d[e];o[_[f]]=s[_[r]];e=e+n;_=d[e];o[_[i]]=_[U];e=e+n;_=d[e];o[_[c]]=_[h];e=e+n;_=d[e];o[_[f]]=_[r];e=e+n;_=d[e];l=_[f]o[l]=o[l](u(o,l+n,_[h]))e=e+n;_=d[e];o[_[k]]=s[_[r]];e=e+n;_=d[e];o[_[k]]=_[h];e=e+n;_=d[e];o[_[k]]=_[h];e=e+n;_=d[e];o[_[k]]=_[P];e=e+n;_=d[e];l=_[w]o[l]=o[l](u(o,l+n,_[r]))e=e+n;_=d[e];o[_[i]]=s[_[h]];e=e+n;_=d[e];o[_[c]]=_[P];e=e+n;_=d[e];o[_[k]]=_[t];e=e+n;_=d[e];o[_[w]]=_[U];e=e+n;_=d[e];l=_[c]o[l]=o[l](u(o,l+n,_[x]))e=e+n;_=d[e];l=_[c];C=o[l];for _=l+1,_[t]do I(C,o[_])end;break end while 232==(l)/((-#'mald'+(0x164a0/72)))do o[_[c]]={};break end;break;end break;end break;end while(l)/(((6502-0xcdf)+-#"elbicho"))==2881 do l=(4990227)while a<=(-#[[beliveri12 is gay]]+(0x18b5/253))do l-= l l=(3941484)while a<=(0x61-91)do l-= l local a;local l;l=_[f]o[l](u(o,l+O,_[x]))e=e+n;_=d[e];l=_[f];a=o[_[r]];o[l+1]=a;o[l]=a[_[N]];e=e+n;_=d[e];o[_[f]]=s[_[h]];e=e+n;_=d[e];o[_[b]]=_[t];e=e+n;_=d[e];o[_[c]]=_[x];e=e+n;_=d[e];o[_[f]]=_[P];e=e+n;_=d[e];l=_[c]o[l]=o[l](u(o,l+n,_[t]))break;end while 2363==(l)/((-#"Crackzzzz"+(3460-0x6f7)))do l=(5962554)while(-77+0x54)<a do l-= l if(o[_[b]]~=o[_[N]])then e=e+O;else e=_[t];end;break end while(l)/((-61+0xce2))==1842 do local _={o,_};_[O][_[C][k]]=_[n][_[C][N]]+_[O][_[C][r]];break end;break;end break;end while(l)/((4074-(88623/0x2b)))==2479 do l=(5738000)while a<=(39-0x1d)do l-= l l=(822398)while(-#'MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait'+(20544/(-#"Suck Sus0587"+(-0x75+343))))<a do l-= l o[_[i]]=(_[t]~=0);break end while 283==(l)/(((13071188/0x1a)/173))do o[_[i]]=o[_[t]]%_[M];break end;break;end while 1520==(l)/((200075/0x35))do l=(742212)while a>(((0x10e-145)+-#'Ur mom')-108)do l-= l for _=_[i],_[t]do o[_]=nil;end;break end while(l)/((0x165c0/48))==389 do o[_[i]][o[_[t]]]=o[_[S]];break end;break;end break;end break;end break;end while(l)/((379797/0xbb))==1359 do l=(3329190)while((0x818/74)+-#"bigchungus")>=a do l-= l l=(9035085)while(-61+0x4c)>=a do l-= l l=(5960963)while(2990/0xe6)>=a do l-= l o[_[i]]=(_[h]~=0);break;end while(l)/((570439/0xe5))==2393 do l=(12390)while(-#'real roblox omg builderman caught playing real'+(113+-0x35))<a do l-= l if(o[_[i]]==o[_[N]])then e=e+O;else e=_[P];end;break end while(l)/((-#"impulse 2022"+((0x3637-6982)/209)))==590 do do return end;break end;break;end break;end while 3989==(l)/((-61+0x916))do l=(1368982)while(0x2d+-29)>=a do l-= l local i=v[_[h]];local a;local l={};a=J({},{__index=function(e,_)local _=l[_];return _[1][_[2]];end,__newindex=function(o,_,e)local _=l[_]_[1][_[2]]=e;end;});for n=1,_[S]do e=e+O;local _=d[e];if _[(-#[[FranzJPresents]]+(1560/0x68))]==62 then l[n-1]={o,_[U]};else l[n-1]={g,_[r]};end;z[#z+1]=l;end;o[_[f]]=p(i,a,s);break;end while 479==(l)/((-#"mald"+(0xb99+-107)))do l=(5206570)while(-#[[dies of cringe]]+(148-0x75))<a do l-= l local e=_[w]o[e]=o[e](u(o,e+n,_[r]))break end while(l)/((0xa6d-1396))==4090 do if(o[_[i]]==_[B])then e=e+O;else e=_[P];end;break end;break;end break;end break;end while(l)/((463690/0xb2))==1278 do l=(2419980)while(-0x76+139)>=a do l-= l l=(6045248)while(-#[[yeet]]+(-0x57+110))>=a do l-= l o[_[c]]=o[_[P]][_[D]];break;end while 2728==(l)/((-#'IP grabbed'+(178080/(191+-0x6f))))do l=(10048452)while((1066/0xd)+-#"Help I cant think of a funny and original meme string pls help")<a do l-= l o[_[i]][o[_[U]]]=o[_[M]];break end while(l)/((81621/0x1b))==3324 do local l=_[f];local d=o[l+2];local n=o[l]+d;o[l]=n;if(d>0)then if(n<=o[l+1])then e=_[h];o[l+3]=n;end elseif(n>=o[l+1])then e=_[U];o[l+3]=n;end break end;break;end break;end while 2283==(l)/((2171-0x457))do l=(263568)while((-19+-0x5e)+0x88)>=a do l-= l l=(2712500)while(0x4c-54)<a do l-= l local a;local l;l=_[c]o[l](u(o,l+O,_[U]))e=e+n;_=d[e];l=_[f];a=o[_[h]];o[l+1]=a;o[l]=a[_[N]];e=e+n;_=d[e];o[_[c]]=s[_[h]];e=e+n;_=d[e];o[_[c]]=_[h];e=e+n;_=d[e];o[_[c]]=_[U];e=e+n;_=d[e];o[_[b]]=_[h];e=e+n;_=d[e];l=_[k]o[l]=o[l](u(o,l+n,_[h]))break end while 700==(l)/((0x1e64-3905))do if o[_[i]]then e=e+n;else e=_[h];end;break end;break;end while(l)/((344-(567-0x151)))==2312 do l=(5348544)while a>(70-0x2e)do l-= l local e=_[k]o[e](u(o,e+O,_[U]))break end while(l)/((-#"made by kim jong un"+(0xb8e-((0xc4c-1618)+-#'psx dupe is abd'))))==3756 do local _=_[k]o[_]=o[_](o[_+O])break end;break;end break;end break;end break;end break;end while(l)/(((479362/((472-0x11b)+-#"IP grabbed"))+-#[[Boosted moonsec for meme string]]))==2396 do l=(11200560)while(-#[[yeet]]+(0x292e/251))>=a do l-= l l=(13306716)while a<=((-#[[holy shit]]+(-0xab+64))+0x93)do l-= l l=(1566165)while a<=(1372/0x31)do l-= l l=(5384070)while(6344/0xf4)>=a do l-= l o[_[c]]={};break;end while(l)/((0x1eb4-3950))==1377 do l=(9966180)while(164-0x89)<a do l-= l local l;s[_[r]]=o[_[b]];e=e+n;_=d[e];o[_[k]]=s[_[x]];e=e+n;_=d[e];l=_[w]o[l]=o[l]()e=e+n;_=d[e];o[_[c]][_[r]]=_[S];e=e+n;_=d[e];o[_[f]]=s[_[h]];e=e+n;_=d[e];l=_[b]o[l]=o[l]()e=e+n;_=d[e];o[_[w]][_[t]]=_[m];e=e+n;_=d[e];o[_[w]]=s[_[P]];e=e+n;_=d[e];l=_[k]o[l]=o[l]()e=e+n;_=d[e];o[_[f]][_[r]]=_[m];break end while(l)/((2642+-0x50))==3890 do if not o[_[f]]then e=e+O;else e=_[U];end;break end;break;end break;end while(l)/(((-116+0x539)+-#[[If no milk then return ffather]]))==1315 do l=(14274754)while a<=((0x28c8/58)-0x97)do l-= l o[_[f]]=p(v[_[h]],nil,s);break;end while 4082==(l)/((3525+-0x1c))do l=(642393)while(0x5a-60)<a do l-= l local a;local l;o[_[f]]=s[_[h]];e=e+n;_=d[e];l=_[i];a=o[_[U]];o[l+1]=a;o[l]=a[_[S]];e=e+n;_=d[e];o[_[f]]=_[h];e=e+n;_=d[e];l=_[b]o[l]=o[l](u(o,l+n,_[P]))e=e+n;_=d[e];o[_[f]]=o[_[r]][_[N]];e=e+n;_=d[e];o[_[k]]=o[_[t]][_[S]];e=e+n;_=d[e];o[_[i]]=o[_[U]][_[N]];e=e+n;_=d[e];o[_[w]]=o[_[h]][_[B]];e=e+n;_=d[e];o[_[k]]=o[_[h]][_[M]];e=e+n;_=d[e];o[_[k]]=o[_[h]][_[N]];e=e+n;_=d[e];l=_[c];a=o[_[x]];o[l+1]=a;o[l]=a[_[m]];e=e+n;_=d[e];o[_[i]]=g[_[t]];e=e+n;_=d[e];l=_[k]o[l](u(o,l+O,_[t]))e=e+n;_=d[e];do return end;break end while(l)/((-#"moonsec backrooms confirmed"+(-52+0x66a)))==411 do local a;local l;l=_[b];a=o[_[x]];o[l+1]=a;o[l]=a[_[M]];e=e+n;_=d[e];o[_[c]]=_[r];e=e+n;_=d[e];l=_[k]o[l]=o[l](u(o,l+n,_[U]))e=e+n;_=d[e];o[_[w]]=o[_[U]][_[M]];e=e+n;_=d[e];o[_[w]]=o[_[r]][_[M]];e=e+n;_=d[e];o[_[i]]=o[_[t]][_[D]];e=e+n;_=d[e];o[_[w]]=o[_[h]][_[D]];e=e+n;_=d[e];o[_[k]]=o[_[r]][_[m]];e=e+n;_=d[e];o[_[k]]=o[_[r]][_[N]];e=e+n;_=d[e];l=_[b];a=o[_[r]];o[l+1]=a;o[l]=a[_[M]];e=e+n;_=d[e];l=_[b]o[l](o[l+O])e=e+n;_=d[e];o[_[c]]=s[_[r]];e=e+n;_=d[e];o[_[f]]();e=e+n;_=d[e];e=_[h];break end;break;end break;end break;end while(l)/((-#[[deadphonelua]]+((56626560/0x48)/0xe2)))==3837 do l=(735968)while a<=(-#[[i bought a boost for this string]]+(2706/0x29))do l-= l l=(621765)while a<=((-0x1d+127)+-#[[I have stolen your father figure and all your milk muahahahahahaha]])do l-= l local e=_[w]o[e]=o[e](u(o,e+n,_[x]))break;end while(l)/((((1503-0x31f)+-#"waste of sperm")-0x161))==1845 do l=(2765740)while(0x1986/198)<a do l-= l if o[_[c]]then e=e+n;else e=_[P];end;break end while 1220==(l)/((349118/(-24+0xb2)))do e=_[U];break end;break;end break;end while 3376==(l)/((0x220-326))do l=(48360)while((0xfba/66)+-#[[cilerteddoesntlikeburgers]])>=a do l-= l l=(13780642)while(88-0x35)<a do l-= l local e=_[k];local l=o[e];for _=e+1,_[t]do I(l,o[_])end;break end while 4013==(l)/((240380/0x46))do o[_[f]]=o[_[t]]-o[_[B]];break end;break;end while 1209==(l)/((-0x5f+135))do l=(10566016)while a>(0x14d0/144)do l-= l local r;local a;local l;o[_[c]]=_[P];e=e+n;_=d[e];o[_[w]]=_[t];e=e+n;_=d[e];o[_[b]]=#o[_[U]];e=e+n;_=d[e];o[_[b]]=_[x];e=e+n;_=d[e];l=_[k];a=o[l]r=o[l+2];if(r>0)then if(a>o[l+1])then e=_[x];else o[l+3]=a;end elseif(a<o[l+1])then e=_[x];else o[l+3]=a;end break end while(l)/((129352/0x26))==3104 do local l=_[h];local e=o[l]for _=l+1,_[m]do e=e..o[_];end;o[_[c]]=e;break end;break;end break;end break;end break;end while(l)/(((-0x3d+3395)+-30))==3390 do l=(2507715)while(107+(-#'windows xp startup sfx'+(0x22-74)))>=a do l-= l l=(42944)while a<=(-0x36+95)do l-= l l=(3180042)while a<=(103-0x40)do l-= l o[_[w]]=o[_[P]][_[B]];break;end while 2502==(l)/(((0x537+-57)+-#'mf stfu'))do l=(827344)while a>(203-0xa3)do l-= l o[_[b]][_[h]]=_[N];break end while(l)/((0xe440/44))==623 do do return o[_[i]]end break end;break;end break;end while(l)/((-91+0x599))==32 do l=(4808208)while a<=(129+-0x56)do l-= l l=(7647972)while a>((0xc2+-120)+-#'i bought a boost for this string')do l-= l local e=_[b]o[e](u(o,e+O,_[r]))break end while 1894==(l)/((0x1fb9-(-0x57+4170)))do local _={o,_};_[O][_[C][w]]=_[n][_[C][D]]+_[O][_[C][U]];break end;break;end while(l)/((1413+-0x69))==3676 do l=(2086162)while a>(-0x26+82)do l-= l local a;local l;l=_[i];a=o[_[t]];o[l+1]=a;o[l]=a[_[D]];e=e+n;_=d[e];o[_[b]]=_[x];e=e+n;_=d[e];l=_[w]o[l]=o[l](u(o,l+n,_[P]))e=e+n;_=d[e];o[_[f]]=o[_[P]][_[M]];e=e+n;_=d[e];o[_[w]]=o[_[h]][_[M]];e=e+n;_=d[e];o[_[c]]=o[_[t]][_[M]];e=e+n;_=d[e];o[_[i]]=o[_[r]][_[m]];e=e+n;_=d[e];o[_[b]]=o[_[h]][_[D]];e=e+n;_=d[e];o[_[b]]=o[_[x]][_[M]];e=e+n;_=d[e];l=_[i];a=o[_[x]];o[l+1]=a;o[l]=a[_[B]];e=e+n;_=d[e];l=_[b]o[l](o[l+O])e=e+n;_=d[e];o[_[k]]=s[_[t]];e=e+n;_=d[e];o[_[b]]();e=e+n;_=d[e];e=_[P];break end while 779==(l)/((-102+0xadc))do local b;local a;local h;local l;o[_[f]]=s[_[r]];e=e+n;_=d[e];o[_[f]]=o[_[P]][_[D]];e=e+n;_=d[e];l=_[c];h=o[_[r]];o[l+1]=h;o[l]=h[_[N]];e=e+n;_=d[e];o[_[i]]=o[_[t]];e=e+n;_=d[e];o[_[c]]=o[_[x]];e=e+n;_=d[e];l=_[c]o[l]=o[l](u(o,l+n,_[x]))e=e+n;_=d[e];l=_[k];h=o[_[P]];o[l+1]=h;o[l]=h[_[N]];e=e+n;_=d[e];l=_[c]o[l]=o[l](o[l+O])e=e+n;_=d[e];a={o,_};a[O][a[C][f]]=a[n][a[C][S]]+a[O][a[C][U]];e=e+n;_=d[e];o[_[i]]=o[_[t]]%_[D];e=e+n;_=d[e];l=_[i]o[l]=o[l](o[l+O])e=e+n;_=d[e];h=_[U];b=o[h]for _=h+1,_[N]do b=b..o[_];end;o[_[k]]=b;e=e+n;_=d[e];a={o,_};a[O][a[C][c]]=a[n][a[C][S]]+a[O][a[C][t]];e=e+n;_=d[e];o[_[w]]=o[_[x]]%_[M];break end;break;end break;end break;end while 1197==(l)/((0xcc97/25))do l=(607944)while(0xed0/79)>=a do l-= l l=(6916599)while a<=(0x97+-105)do l-= l local _=_[i]o[_](o[_+O])break;end while 3681==(l)/((3840-0x7a9))do l=(3835218)while(172+-0x7d)<a do l-= l if(o[_[k]]~=_[D])then e=e+O;else e=_[U];end;break end while(l)/((-#[[beliveri12 is gay]]+(0x48219/231)))==3039 do o[_[i]]();break end;break;end break;end while(l)/((-#"waste of sperm"+(0x2a718/124)))==438 do l=(8259760)while a<=(0x64/2)do l-= l l=(127000)while a>(-0x6d+158)do l-= l s[_[P]]=o[_[c]];break end while(l)/(((-0x17+(2283-0x4ad))+-#'Hoo gah hooga hoo gahoo hoo gah hooga hoo gahoo'))==125 do o[_[f]]=g[_[t]];break end;break;end while 2680==(l)/((((-6160/0x8c)+0xc47)+-#[[beliveri12 is gay]]))do l=(1856472)while a>(-0x4e+129)do l-= l local a;local l;o[_[w]]=s[_[P]];e=e+n;_=d[e];l=_[c];a=o[_[U]];o[l+1]=a;o[l]=a[_[D]];e=e+n;_=d[e];o[_[w]]=_[r];e=e+n;_=d[e];l=_[f]o[l]=o[l](u(o,l+n,_[t]))e=e+n;_=d[e];o[_[k]]=o[_[x]][_[B]];e=e+n;_=d[e];o[_[b]]=o[_[h]][_[D]];e=e+n;_=d[e];o[_[c]]=o[_[x]][_[D]];e=e+n;_=d[e];o[_[w]]=o[_[x]][_[D]];e=e+n;_=d[e];o[_[w]]=o[_[t]][_[M]];e=e+n;_=d[e];o[_[c]]=o[_[x]][_[S]];e=e+n;_=d[e];l=_[b];a=o[_[r]];o[l+1]=a;o[l]=a[_[m]];e=e+n;_=d[e];o[_[i]]=g[_[P]];e=e+n;_=d[e];l=_[c]o[l](u(o,l+O,_[U]))e=e+n;_=d[e];do return end;break end while 1236==(l)/((0x699c/18))do o[_[f]]=p(v[_[x]],nil,s);break end;break;end break;end break;end break;end break;end break;end while(l)/((0x704+-42))==985 do l=(3442885)while a<=(-#[[Lana Rhoades]]+(201+-0x6e))do l-= l l=(1745745)while(-45+0x6e)>=a do l-= l l=(4513185)while(234-0xb0)>=a do l-= l l=(2518103)while a<=(0x9a-99)do l-= l l=(837456)while a<=(4664/0x58)do l-= l local _=_[k]o[_]=o[_](o[_+O])break;end while 1912==(l)/((876/0x2))do l=(2237612)while(211-0x9d)<a do l-= l o[_[k]]=o[_[r]];break end while 1924==(l)/((2404-0x4d9))do local a;local l;o[_[w]]=_[t];e=e+n;_=d[e];o[_[f]]=_[U];e=e+n;_=d[e];l=_[b]o[l]=o[l](u(o,l+n,_[P]))e=e+n;_=d[e];l=_[k]o[l]=o[l](u(o,l+n,_[r]))e=e+n;_=d[e];l=_[f];a=o[_[U]];o[l+1]=a;o[l]=a[_[S]];e=e+n;_=d[e];o[_[c]]=_[h];e=e+n;_=d[e];l=_[w]o[l]=o[l](u(o,l+n,_[r]))e=e+n;_=d[e];l=_[c];a=o[_[x]];o[l+1]=a;o[l]=a[_[M]];e=e+n;_=d[e];o[_[k]]=s[_[U]];e=e+n;_=d[e];o[_[b]]=_[r];break end;break;end break;end while(l)/((0x1a8e-(0xda7+-50)))==751 do l=(1340170)while a<=(155-0x63)do l-= l if(o[_[i]]~=_[S])then e=e+O;else e=_[x];end;break;end while(l)/((0x1f63-4070))==338 do l=(645456)while a>((0x2956/143)+-#[[anime is for fags]])do l-= l o[_[f]]=g[_[h]];e=e+n;_=d[e];o[_[c]]=#o[_[x]];e=e+n;_=d[e];g[_[r]]=o[_[k]];e=e+n;_=d[e];o[_[f]]=g[_[h]];e=e+n;_=d[e];o[_[b]]=#o[_[t]];e=e+n;_=d[e];g[_[x]]=o[_[i]];e=e+n;_=d[e];do return end;break end while 904==(l)/(((-118+((0x703-909)+-#[[W4rboy was here]]))+-#[[papier ist ein kleiner schwanz lutscher]]))do o[_[b]]=#o[_[r]];break end;break;end break;end break;end while 2979==(l)/((-0x19+1540))do l=(3853858)while a<=(14091/0xe7)do l-= l l=(2624264)while a<=(413/0x7)do l-= l local a;local l;l=_[c]o[l]=o[l]()e=e+n;_=d[e];l=_[k];a=o[_[U]];o[l+1]=a;o[l]=a[_[B]];e=e+n;_=d[e];o[_[w]]=s[_[U]];e=e+n;_=d[e];o[_[i]]=_[P];e=e+n;_=d[e];o[_[c]]=_[P];e=e+n;_=d[e];o[_[i]]=_[r];e=e+n;_=d[e];l=_[w]o[l]=o[l](u(o,l+n,_[x]))e=e+n;_=d[e];l=_[k]o[l]=o[l](u(o,l+n,_[x]))e=e+n;_=d[e];l=_[w];a=o[_[U]];o[l+1]=a;o[l]=a[_[S]];e=e+n;_=d[e];o[_[i]]=s[_[x]];break;end while 1784==(l)/((0xb98-1497))do l=(410688)while(8100/0x87)<a do l-= l g[_[x]]=o[_[c]];break end while 496==(l)/((-#[[heil eco mother fuckers]]+(1784-0x3a5)))do local a;local l;l=_[f];a=o[_[U]];o[l+1]=a;o[l]=a[_[D]];e=e+n;_=d[e];o[_[f]]=_[P];e=e+n;_=d[e];l=_[k]o[l]=o[l](u(o,l+n,_[h]))e=e+n;_=d[e];o[_[w]]=o[_[P]][_[m]];e=e+n;_=d[e];o[_[i]]=o[_[r]][_[S]];e=e+n;_=d[e];o[_[c]]=o[_[h]][_[m]];e=e+n;_=d[e];o[_[k]]=o[_[P]][_[D]];e=e+n;_=d[e];o[_[w]]=o[_[U]][_[S]];e=e+n;_=d[e];o[_[k]]=o[_[r]][_[B]];e=e+n;_=d[e];l=_[i];a=o[_[h]];o[l+1]=a;o[l]=a[_[D]];e=e+n;_=d[e];o[_[w]]=g[_[P]];e=e+n;_=d[e];o[_[c]]=(_[U]~=0);e=e+n;_=d[e];l=_[i]o[l](u(o,l+O,_[r]))e=e+n;_=d[e];o[_[i]]=s[_[P]];e=e+n;_=d[e];o[_[i]]();e=e+n;_=d[e];e=_[r];break end;break;end break;end while 1019==(l)/((7679-0xf39))do l=(10658407)while a<=(-#"testpsx dupe no scam legit 2022 free no virus"+(0xbc+((-0x2ec2/190)+-#[[Impulse real 2022]])))do l-= l l=(3313980)while a>(0xf04/62)do l-= l local l=_[f];local e=o[_[h]];o[l+1]=e;o[l]=e[_[B]];break end while 1938==(l)/((-#[[never gonna give you up never gonna let you down]]+(397308/0xe2)))do o[_[f]]=o[_[P]];break end;break;end while(l)/((0x4568c/100))==3749 do l=(8620442)while a>(7296/0x72)do l-= l s[_[U]]=o[_[i]];break end while 3274==(l)/((-0x1f+(5398-0xaae)))do local a;local l;o[_[k]]=_[x];e=e+n;_=d[e];l=_[f]o[l]=o[l](u(o,l+n,_[h]))e=e+n;_=d[e];l=_[c]o[l]=o[l](u(o,l+n,_[r]))e=e+n;_=d[e];l=_[b];a=o[_[r]];o[l+1]=a;o[l]=a[_[m]];e=e+n;_=d[e];o[_[w]]=s[_[h]];e=e+n;_=d[e];o[_[b]]=_[t];e=e+n;_=d[e];o[_[k]]=_[h];e=e+n;_=d[e];o[_[b]]=_[P];e=e+n;_=d[e];l=_[b]o[l]=o[l](u(o,l+n,_[t]))break end;break;end break;end break;end break;end while(l)/((0xf4c-1987))==905 do l=(1789403)while a<=(0x8b8/(-#'Luraph v13 has been released changed absolutely fucking nothing'+(0x3f28/172)))do l-= l l=(6302934)while(111+-0x2b)>=a do l-= l l=(2358272)while a<=(-#"FranzJPresents"+(0x10c-188))do l-= l e=_[x];break;end while(l)/(((0x1cb0-3692)+-68))==658 do l=(3336143)while a>(1474/0x16)do l-= l do return end;break end while(l)/((-112+0x68f))==2129 do o[_[b]]=o[_[r]]%_[N];break end;break;end break;end while(l)/((-#[[dies of cringe]]+(386140/0xd7)))==3537 do l=(2611238)while a<=(4760/0x44)do l-= l l=(5823536)while(200-0x83)<a do l-= l local l=_[w];local n=o[l]local d=o[l+2];if(d>0)then if(n>o[l+1])then e=_[U];else o[l+3]=n;end elseif(n<o[l+1])then e=_[h];else o[l+3]=n;end break end while(l)/((6444-0xcbc))==1829 do s[_[x]]=o[_[b]];e=e+n;_=d[e];o[_[f]]={};e=e+n;_=d[e];o[_[b]]={};e=e+n;_=d[e];s[_[r]]=o[_[f]];e=e+n;_=d[e];o[_[f]]=s[_[U]];e=e+n;_=d[e];if(o[_[c]]~=_[M])then e=e+O;else e=_[h];end;break end;break;end while(l)/((-#"subemelaradjo"+(-0x58+(-#[[impulse was here pastebin reel]]+(115875/0x67)))))==2627 do l=(6753393)while a>((0x10f-171)+-#[[Only a to Z 0 to 9 is allowed]])do l-= l local l=_[w];local n=o[l]local d=o[l+2];if(d>0)then if(n>o[l+1])then e=_[U];else o[l+3]=n;end elseif(n<o[l+1])then e=_[t];else o[l+3]=n;end break end while 2979==(l)/((0x236c/4))do local r=v[_[r]];local a;local l={};a=J({},{__index=function(e,_)local _=l[_];return _[1][_[2]];end,__newindex=function(o,_,e)local _=l[_]_[1][_[2]]=e;end;});for n=1,_[m]do e=e+O;local _=d[e];if _[((0x1629/183)+-#"If no milk then return ffather")]==62 then l[n-1]={o,_[x]};else l[n-1]={g,_[U]};end;z[#z+1]=l;end;o[_[c]]=p(r,a,s);break end;break;end break;end break;end while(l)/(((2752-0x588)+-#[[if syn then haxor alert end]]))==1367 do l=(6403584)while a<=(228-0x99)do l-= l l=(1462284)while a<=(185-0x70)do l-= l o[_[i]][_[t]]=o[_[S]];break;end while(l)/((0x36e74/209))==1359 do l=(7919478)while a>(233-0x9f)do l-= l o[_[i]]=(_[r]~=0);e=e+O;break end while 1971==(l)/((0x1499a/21))do g[_[x]]=o[_[b]];break end;break;end break;end while(l)/((-#'if syn request then print your mom then end and then kill yourself'+(0x1854-(3240+-0x6e))))==2112 do l=(360836)while a<=(-19+0x60)do l-= l l=(2224467)while a>(-79+(-35+0xbe))do l-= l if not o[_[b]]then e=e+O;else e=_[x];end;break end while 1581==(l)/(((0x3b931/171)+-#"impulse was here omg"))do o[_[f]]=g[_[U]];break end;break;end while(l)/((-#[[MoonsecV2 deobfuscator 2020 free 100 percent]]+(-30+0x466)))==343 do l=(5669017)while a>((3248/0x1c)+-#"i still cannot find who the fuck asked")do l-= l local a;local l;o[_[k]]=_[h];e=e+n;_=d[e];o[_[i]]=_[x];e=e+n;_=d[e];o[_[w]]=_[r];e=e+n;_=d[e];l=_[k]o[l]=o[l](u(o,l+n,_[U]))e=e+n;_=d[e];l=_[c];a=o[l];for _=l+1,_[h]do I(a,o[_])end;break end while(l)/((-#"33 cocks in my mouth"+(0x33e8d/89)))==2393 do o[_[i]]=s[_[U]];break end;break;end break;end break;end break;end break;end while(l)/((((0x1f56/2)+-#'10 black dicks in your mouth')-2010))==1745 do l=(893673)while a<=(-#'this is a meme string'+(342-((348+-0x56)+-#"I boiled them into scrambled eggs")))do l-= l l=(2858100)while a<=(0x1199/53)do l-= l l=(758970)while(0x103-177)>=a do l-= l l=(2765784)while a<=(-#'I have stolen your father figure and all your milk muahahahahahaha'+(1606/0xb))do l-= l o[_[i]]=(_[t]~=0);e=e+O;break;end while 2424==(l)/(((-0x45+1239)+-#"Only a to Z 0 to 9 is allowed"))do l=(2658560)while(-#'mama mo'+(-94+0xb6))<a do l-= l local _=_[c]o[_]=o[_](u(o,_+n,y))break end while 1072==(l)/(((2528+-0x27)+-#"holy shit"))do local l=_[k];local d=o[l+2];local n=o[l]+d;o[l]=n;if(d>0)then if(n<=o[l+1])then e=_[r];o[l+3]=n;end elseif(n>=o[l+1])then e=_[U];o[l+3]=n;end break end;break;end break;end while 2811==(l)/((-#'weezer'+(0x17b8/22)))do l=(3138816)while a<=((0x11c-193)+-#[[Hey skid]])do l-= l o[_[i]]=#o[_[t]];break;end while(l)/((-#"Bwomp"+(0x205b-4191)))==768 do l=(1847577)while a>(19824/0xec)do l-= l o[_[c]]=o[_[x]][o[_[D]]];break end while 2131==(l)/((((0xe83e-29738)/34)+-#'elbicho'))do local _=_[f]o[_](o[_+O])break end;break;end break;end break;end while(l)/((-20+0x565))==2100 do l=(3011688)while(-125+0xd5)>=a do l-= l l=(359354)while a<=(-0x34+138)do l-= l do return o[_[w]]end break;end while(l)/((0x1d142/117))==353 do l=(7069021)while(0xf4b/45)<a do l-= l local e=_[w]local l,_=j(o[e](u(o,e+1,_[r])))y=_+e-1 local _=0;for e=e,y do _=_+n;o[e]=l[_];end;break end while 2207==(l)/((-#"furries should die"+((798930+-0x7a)/248)))do o[_[b]]=o[_[t]][o[_[S]]];break end;break;end break;end while(l)/(((-9025/0x5f)+0x657))==1971 do l=(1471946)while(271-0xb5)>=a do l-= l l=(10085048)while a>(2848/0x20)do l-= l if(o[_[w]]~=o[_[D]])then e=e+O;else e=_[x];end;break end while(l)/((635716/0xce))==3268 do o[_[w]]=_[t];break end;break;end while 658==(l)/((73821/0x21))do l=(698644)while a>(261-0xaa)do l-= l local e=_[i];local l=o[_[t]];o[e+1]=l;o[e]=l[_[B]];break end while(l)/((((-4998/0x31)+-#"dies of cringe")+0x1f9))==1796 do o[_[b]]=o[_[h]]-o[_[S]];break end;break;end break;end break;end break;end while(l)/((0x473-((0x2c5+-94)+-#'you cut your pubes with nail clippers')))==1593 do l=(8555454)while(0x5199/211)>=a do l-= l l=(10870950)while(0x13a-219)>=a do l-= l l=(3323248)while a<=(-#'ballz'+(0x133-209))do l-= l o[_[b]][_[U]]=_[B];break;end while(l)/((0x426e4/75))==916 do l=(4719812)while a>((0x8fd0/236)+-#'I like watching videos of black men shaking their booty cheeks')do l-= l local a;local l;l=_[b]o[l](u(o,l+O,_[t]))e=e+n;_=d[e];l=_[i];a=o[_[P]];o[l+1]=a;o[l]=a[_[S]];e=e+n;_=d[e];o[_[b]]=s[_[x]];e=e+n;_=d[e];o[_[f]]=_[P];e=e+n;_=d[e];o[_[b]]=_[r];e=e+n;_=d[e];o[_[c]]=_[h];e=e+n;_=d[e];l=_[c]o[l]=o[l](u(o,l+n,_[t]))break end while(l)/((-23+0x8d6))==2108 do o[_[i]][_[r]]=o[_[M]];break end;break;end break;end while(l)/((6409-0xca3))==3425 do l=(8216516)while((41740-0x5195)/0xd7)>=a do l-= l l=(5415703)while a>(216-0x78)do l-= l local a;local O,C;local w;local l;s[_[t]]=o[_[f]];e=e+n;_=d[e];o[_[k]]=s[_[r]];e=e+n;_=d[e];o[_[i]]=s[_[x]];e=e+n;_=d[e];l=_[c];w=o[_[h]];o[l+1]=w;o[l]=w[_[M]];e=e+n;_=d[e];o[_[i]]=s[_[U]];e=e+n;_=d[e];o[_[c]]=_[h];e=e+n;_=d[e];o[_[b]]=_[U];e=e+n;_=d[e];o[_[b]]=_[r];e=e+n;_=d[e];l=_[b]o[l]=o[l](u(o,l+n,_[x]))e=e+n;_=d[e];l=_[k]O,C=j(o[l](u(o,l+1,_[P])))y=C+l-1 a=0;for _=l,y do a=a+n;o[_]=O[a];end;break end while 1913==(l)/((-0x27+2870))do if(o[_[f]]==_[M])then e=e+O;else e=_[P];end;break end;break;end while 2156==(l)/((137196/0x24))do l=(384683)while a>(0x60da/253)do l-= l local a;local l;l=_[b]o[l](u(o,l+O,_[U]))e=e+n;_=d[e];l=_[i];a=o[_[h]];o[l+1]=a;o[l]=a[_[B]];e=e+n;_=d[e];o[_[w]]=s[_[t]];e=e+n;_=d[e];o[_[w]]=_[U];e=e+n;_=d[e];o[_[f]]=_[t];e=e+n;_=d[e];o[_[b]]=_[P];e=e+n;_=d[e];l=_[f]o[l]=o[l](u(o,l+n,_[r]))break end while 1651==(l)/((57318/0xf6))do local _=_[b]o[_]=o[_]()break end;break;end break;end break;end while(l)/((0xd76af/237))==2298 do l=(7506759)while(-0x3f+165)>=a do l-= l l=(10661763)while(-#[[0 divided by 0]]+(0x87+-21))>=a do l-= l local e=_[k]local l,_=j(o[e](u(o,e+1,_[U])))y=_+e-1 local _=0;for e=e,y do _=_+n;o[e]=l[_];end;break;end while 3567==(l)/((6007-0xbca))do l=(8701452)while a>(-#'suck my balls'+(-0x12+132))do l-= l local _=_[b]o[_]=o[_](u(o,_+n,y))break end while(l)/((3445+-0x61))==2599 do local a;local l;l=_[f]o[l](u(o,l+O,_[t]))e=e+n;_=d[e];for _=_[i],_[t]do o[_]=nil;end;e=e+n;_=d[e];l=_[c];a=o[_[r]];o[l+1]=a;o[l]=a[_[B]];e=e+n;_=d[e];o[_[k]]=s[_[P]];e=e+n;_=d[e];o[_[c]]=_[P];e=e+n;_=d[e];o[_[w]]=_[t];e=e+n;_=d[e];o[_[b]]=_[x];e=e+n;_=d[e];l=_[c]o[l]=o[l](u(o,l+n,_[r]))e=e+n;_=d[e];o[_[w]]={};e=e+n;_=d[e];o[_[i]]=s[_[x]];e=e+n;_=d[e];o[_[w]]=_[P];e=e+n;_=d[e];o[_[w]]=_[t];e=e+n;_=d[e];o[_[i]]=_[t];e=e+n;_=d[e];l=_[k]o[l]=o[l](u(o,l+n,_[P]))e=e+n;_=d[e];o[_[k]]=s[_[x]];e=e+n;_=d[e];o[_[b]]=_[x];e=e+n;_=d[e];o[_[b]]=_[r];e=e+n;_=d[e];o[_[w]]=_[U];e=e+n;_=d[e];l=_[k]o[l]=o[l](u(o,l+n,_[U]))e=e+n;_=d[e];o[_[i]]=s[_[t]];e=e+n;_=d[e];o[_[c]]=_[h];e=e+n;_=d[e];o[_[c]]=_[h];e=e+n;_=d[e];o[_[w]]=_[h];e=e+n;_=d[e];l=_[i]o[l]=o[l](u(o,l+n,_[r]))e=e+n;_=d[e];o[_[f]]=s[_[r]];e=e+n;_=d[e];o[_[w]]=_[r];e=e+n;_=d[e];o[_[i]]=_[x];e=e+n;_=d[e];o[_[i]]=_[x];e=e+n;_=d[e];l=_[c]o[l]=o[l](u(o,l+n,_[t]))e=e+n;_=d[e];o[_[b]]=s[_[x]];e=e+n;_=d[e];o[_[f]]=_[P];e=e+n;_=d[e];o[_[c]]=_[r];e=e+n;_=d[e];o[_[i]]=_[x];e=e+n;_=d[e];l=_[b]o[l]=o[l](u(o,l+n,_[x]))e=e+n;_=d[e];o[_[k]]=s[_[x]];e=e+n;_=d[e];o[_[f]]=_[r];e=e+n;_=d[e];o[_[k]]=_[U];e=e+n;_=d[e];o[_[k]]=_[P];e=e+n;_=d[e];l=_[k]o[l]=o[l](u(o,l+n,_[h]))e=e+n;_=d[e];o[_[f]]=s[_[r]];e=e+n;_=d[e];o[_[i]]=_[r];e=e+n;_=d[e];o[_[b]]=_[x];e=e+n;_=d[e];o[_[w]]=_[x];e=e+n;_=d[e];l=_[i]o[l]=o[l](u(o,l+n,_[U]))e=e+n;_=d[e];o[_[f]]=s[_[U]];e=e+n;_=d[e];o[_[i]]=_[t];e=e+n;_=d[e];o[_[b]]=_[r];e=e+n;_=d[e];o[_[f]]=_[x];e=e+n;_=d[e];l=_[f]o[l]=o[l](u(o,l+n,_[t]))e=e+n;_=d[e];o[_[w]]=s[_[x]];e=e+n;_=d[e];o[_[w]]=_[r];e=e+n;_=d[e];o[_[b]]=_[t];e=e+n;_=d[e];o[_[k]]=_[t];e=e+n;_=d[e];l=_[i]o[l]=o[l](u(o,l+n,_[t]))e=e+n;_=d[e];o[_[i]]=s[_[h]];e=e+n;_=d[e];o[_[c]]=_[P];e=e+n;_=d[e];o[_[b]]=_[t];e=e+n;_=d[e];o[_[b]]=_[r];e=e+n;_=d[e];l=_[k]o[l]=o[l](u(o,l+n,_[x]))e=e+n;_=d[e];o[_[w]]=s[_[x]];e=e+n;_=d[e];o[_[k]]=_[t];e=e+n;_=d[e];o[_[b]]=_[U];e=e+n;_=d[e];o[_[i]]=_[t];e=e+n;_=d[e];l=_[f]o[l]=o[l](u(o,l+n,_[P]))e=e+n;_=d[e];o[_[k]]=s[_[r]];e=e+n;_=d[e];o[_[c]]=_[P];e=e+n;_=d[e];o[_[b]]=_[h];e=e+n;_=d[e];o[_[b]]=_[P];e=e+n;_=d[e];l=_[f]o[l]=o[l](u(o,l+n,_[x]))e=e+n;_=d[e];o[_[i]]=s[_[h]];e=e+n;_=d[e];o[_[f]]=_[t];e=e+n;_=d[e];o[_[c]]=_[r];e=e+n;_=d[e];o[_[w]]=_[P];e=e+n;_=d[e];l=_[k]o[l]=o[l](u(o,l+n,_[U]))e=e+n;_=d[e];o[_[c]]=s[_[r]];e=e+n;_=d[e];o[_[k]]=_[x];e=e+n;_=d[e];o[_[w]]=_[x];e=e+n;_=d[e];o[_[b]]=_[t];e=e+n;_=d[e];l=_[i]o[l]=o[l](u(o,l+n,_[P]))e=e+n;_=d[e];o[_[f]]=s[_[h]];break end;break;end break;end while(l)/(((-24+0xac6)+-#'how do i get moonsex v3'))==2769 do l=(4600879)while(-0x67+207)>=a do l-= l l=(3191836)while(330-0xe3)<a do l-= l local _=_[b]o[_]=o[_]()break end while 1951==(l)/((-#[[Hey y7]]+((561618-0x44904)/171)))do if(o[_[c]]==o[_[S]])then e=e+O;else e=_[t];end;break end;break;end while(l)/((-#'Me be like at 5am in the morning'+(-0x36+2775)))==1711 do l=(3708736)while a>((-45+0xb1)+-#'you get no absolute bitches')do l-= l for _=_[k],_[U]do o[_]=nil;end;break end while 1336==(l)/((-39+0xaff))do local l=_[t];local e=o[l]for _=l+1,_[M]do e=e..o[_];end;o[_[b]]=e;break end;break;end break;end break;end break;end break;end break;end e+= O end;end);end;return p(A(),{},K())()end)_msec({[(-#"Deezbutts"+(0x10c+-70))]='\115\116'..(function(_)return(_ and'(0x445c/175)')or'\114\105'or'\120\58'end)((68-0x3f)==(-0x6a+(-0x33+163)))..'\110g',[(-#'atakan der nigga'+(0x36f+-94))]='\108\100'..(function(_)return(_ and'(3000/0x1e)')or'\101\120'or'\119\111'end)((0x6e/(88-0x42))==(0x7e/21))..'\112',[(-0x6b+380)]=(function(_)return(_ and'(227+-0x7f)')and'\98\121'or'\100\120'end)((0x384/180)==(-100+0x69))..'\116\101',[(-#{(function()return#{('FPkpoh'):find("\107")}>0 and 1 or 0 end);{},1;",";99;(function()return{','}end)()}+364)]='\99'..(function(_)return(_ and'(-#"zykem krul"+(0xe4+-118))')and'\90\19\157'or'\104\97'end)((0x55/17)==(399/0x85))..'\114',[((1402-0x2c7)+-#'MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait bitch')]='\116\97'..(function(_)return(_ and'(-86+0xba)')and'\64\113'or'\98\108'end)((48-0x2a)==((-66+(0x2b0c/116))+-#"0nly 1337 smashed ur wap"))..'\101',[(-#'meme strings be like'+(-0x1d+470))]=(function(_)return(_ and'(-86+0xba)')or'\115\117'or'\78\107'end)(((158-0x8b)+-#"cruz pp is large")==(0x35+-22))..'\98',[(0x6c7-((0xe1ab/63)+-#[[Impulse youtube real]]))]='\99\111'..(function(_)return(_ and'(0x1a2c/67)')and'\110\99'or'\110\105\103\97'end)(((0x1efd-3996)/127)==(74+-0x2b))..'\97\116',[(49210/0x4a)]=(function(_,e)return(_ and'((-52+0xa1)+-#"Crackzzzz")')and'\48\159\158\188\10'or'\109\97'end)(((0x48-60)+-#'algebra')==(294/0x31))..'\116\104',[((-100/0x4)+0x53b)]=(function(_,e)return(((0x111f7/169)/0x53)==(759/0xfd)and'\48'..'\195'or _..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),[(1871-0x3c1)]='\105\110'..(function(_,e)return(_ and'(0xef-139)')and'\90\115\138\115\15'or'\115\101'end)((-0x16+27)==(-107+0x8a))..'\114\116',[(-60+0x453)]='\117\110'..(function(_,e)return(_ and'(315-0xd7)')or'\112\97'or'\20\38\154'end)((255/0x33)==(-#"jtoh is cringe ngl"+(0x91-96)))..'\99\107',[(0x8fc/2)]='\115\101'..(function(_)return(_ and'((-0x2a+175)+-#"I boiled them into scrambled eggs")')and'\110\112\99\104'or'\108\101'end)((-#'nigga porn 360'+(115-0x60))==(0x1ae2/222))..'\99\116',[(-#{'}';'}',(function()return{','}end)()}+1226)]='\116\111\110'..(function(_,e)return(_ and'((0x15e-235)+-#\'Russian letters\')')and'\117\109\98'or'\100\97\120\122'end)(((((0x9b15/37)+-#"Cock and ball tortue")/0x27)+-#'sussy chat sussy sussy')==(0x271/125))..'\101\114'},{[(0x97-90)]=((getfenv))},((getfenv))()) end)()


